
vmlinux:     file format elf64-littleriscv


Disassembly of section .text:

ffffffe000200000 <_skernel>:
ffffffe000200000:	0b5000ef          	jal	ra,ffffffe0002008b4 <setup_vm>
ffffffe000200004:	7fd030ef          	jal	ra,ffffffe000204000 <_sbss>
ffffffe000200008:	00005117          	auipc	sp,0x5
ffffffe00020000c:	03410113          	addi	sp,sp,52 # ffffffe00020503c <boot_stack_top>
ffffffe000200010:	ff810113          	addi	sp,sp,-8
ffffffe000200014:	00a13023          	sd	a0,0(sp)
ffffffe000200018:	00000517          	auipc	a0,0x0
ffffffe00020001c:	0cc50513          	addi	a0,a0,204 # ffffffe0002000e4 <_traps>
ffffffe000200020:	10551073          	csrw	stvec,a0
ffffffe000200024:	02000513          	li	a0,32
ffffffe000200028:	10451073          	csrw	sie,a0
ffffffe00020002c:	00013503          	ld	a0,0(sp)
ffffffe000200030:	00810113          	addi	sp,sp,8
ffffffe000200034:	1e4000ef          	jal	ra,ffffffe000200218 <clock_set_next_event>
ffffffe000200038:	ff810113          	addi	sp,sp,-8
ffffffe00020003c:	00a13023          	sd	a0,0(sp)
ffffffe000200040:	00200513          	li	a0,2
ffffffe000200044:	10051073          	csrw	sstatus,a0
ffffffe000200048:	00013503          	ld	a0,0(sp)
ffffffe00020004c:	00810113          	addi	sp,sp,8
ffffffe000200050:	2fc000ef          	jal	ra,ffffffe00020034c <mm_init>
ffffffe000200054:	328000ef          	jal	ra,ffffffe00020037c <task_init>
ffffffe000200058:	2c50006f          	j	ffffffe000200b1c <start_kernel>
ffffffe00020005c:	0000                	unimp
	...

ffffffe000200060 <__dummy>:
ffffffe000200060:	00000517          	auipc	a0,0x0
ffffffe000200064:	41c50513          	addi	a0,a0,1052 # ffffffe00020047c <dummy>
ffffffe000200068:	14151073          	csrw	sepc,a0
ffffffe00020006c:	10200073          	sret

ffffffe000200070 <__switch_to>:
ffffffe000200070:	02153423          	sd	ra,40(a0)
ffffffe000200074:	02253823          	sd	sp,48(a0)
ffffffe000200078:	02853c23          	sd	s0,56(a0)
ffffffe00020007c:	04953023          	sd	s1,64(a0)
ffffffe000200080:	05253423          	sd	s2,72(a0)
ffffffe000200084:	05353823          	sd	s3,80(a0)
ffffffe000200088:	05453c23          	sd	s4,88(a0)
ffffffe00020008c:	07553023          	sd	s5,96(a0)
ffffffe000200090:	07653423          	sd	s6,104(a0)
ffffffe000200094:	07753823          	sd	s7,112(a0)
ffffffe000200098:	07853c23          	sd	s8,120(a0)
ffffffe00020009c:	09953023          	sd	s9,128(a0)
ffffffe0002000a0:	09a53423          	sd	s10,136(a0)
ffffffe0002000a4:	09b53823          	sd	s11,144(a0)
ffffffe0002000a8:	0285b083          	ld	ra,40(a1)
ffffffe0002000ac:	0305b103          	ld	sp,48(a1)
ffffffe0002000b0:	0385b403          	ld	s0,56(a1)
ffffffe0002000b4:	0405b483          	ld	s1,64(a1)
ffffffe0002000b8:	0485b903          	ld	s2,72(a1)
ffffffe0002000bc:	0505b983          	ld	s3,80(a1)
ffffffe0002000c0:	0585ba03          	ld	s4,88(a1)
ffffffe0002000c4:	0605ba83          	ld	s5,96(a1)
ffffffe0002000c8:	0685bb03          	ld	s6,104(a1)
ffffffe0002000cc:	0705bb83          	ld	s7,112(a1)
ffffffe0002000d0:	0785bc03          	ld	s8,120(a1)
ffffffe0002000d4:	0805bc83          	ld	s9,128(a1)
ffffffe0002000d8:	0885bd03          	ld	s10,136(a1)
ffffffe0002000dc:	0905bd83          	ld	s11,144(a1)
ffffffe0002000e0:	00008067          	ret

ffffffe0002000e4 <_traps>:
ffffffe0002000e4:	f0810113          	addi	sp,sp,-248
ffffffe0002000e8:	ff810113          	addi	sp,sp,-8
ffffffe0002000ec:	0e013c23          	sd	zero,248(sp)
ffffffe0002000f0:	0e113823          	sd	ra,240(sp)
ffffffe0002000f4:	0e313423          	sd	gp,232(sp)
ffffffe0002000f8:	0e413023          	sd	tp,224(sp)
ffffffe0002000fc:	0c513c23          	sd	t0,216(sp)
ffffffe000200100:	0c613823          	sd	t1,208(sp)
ffffffe000200104:	0c713423          	sd	t2,200(sp)
ffffffe000200108:	0c813023          	sd	s0,192(sp)
ffffffe00020010c:	0a913c23          	sd	s1,184(sp)
ffffffe000200110:	0aa13823          	sd	a0,176(sp)
ffffffe000200114:	0ab13423          	sd	a1,168(sp)
ffffffe000200118:	0ac13023          	sd	a2,160(sp)
ffffffe00020011c:	08d13c23          	sd	a3,152(sp)
ffffffe000200120:	08e13823          	sd	a4,144(sp)
ffffffe000200124:	08f13423          	sd	a5,136(sp)
ffffffe000200128:	09013023          	sd	a6,128(sp)
ffffffe00020012c:	07113c23          	sd	a7,120(sp)
ffffffe000200130:	07213823          	sd	s2,112(sp)
ffffffe000200134:	07313423          	sd	s3,104(sp)
ffffffe000200138:	07413023          	sd	s4,96(sp)
ffffffe00020013c:	05513c23          	sd	s5,88(sp)
ffffffe000200140:	05613823          	sd	s6,80(sp)
ffffffe000200144:	05713423          	sd	s7,72(sp)
ffffffe000200148:	05813023          	sd	s8,64(sp)
ffffffe00020014c:	03913c23          	sd	s9,56(sp)
ffffffe000200150:	03a13823          	sd	s10,48(sp)
ffffffe000200154:	03b13423          	sd	s11,40(sp)
ffffffe000200158:	03c13023          	sd	t3,32(sp)
ffffffe00020015c:	01d13c23          	sd	t4,24(sp)
ffffffe000200160:	01e13823          	sd	t5,16(sp)
ffffffe000200164:	01f13423          	sd	t6,8(sp)
ffffffe000200168:	14102573          	csrr	a0,sepc
ffffffe00020016c:	00a13023          	sd	a0,0(sp)
ffffffe000200170:	14202573          	csrr	a0,scause
ffffffe000200174:	141025f3          	csrr	a1,sepc
ffffffe000200178:	6b4000ef          	jal	ra,ffffffe00020082c <trap_handler>
ffffffe00020017c:	00013503          	ld	a0,0(sp)
ffffffe000200180:	14151073          	csrw	sepc,a0
ffffffe000200184:	0f813003          	ld	zero,248(sp)
ffffffe000200188:	0f013083          	ld	ra,240(sp)
ffffffe00020018c:	0e813183          	ld	gp,232(sp)
ffffffe000200190:	0e013203          	ld	tp,224(sp)
ffffffe000200194:	0d813283          	ld	t0,216(sp)
ffffffe000200198:	0d013303          	ld	t1,208(sp)
ffffffe00020019c:	0c813383          	ld	t2,200(sp)
ffffffe0002001a0:	0c013403          	ld	s0,192(sp)
ffffffe0002001a4:	0b813483          	ld	s1,184(sp)
ffffffe0002001a8:	0b013503          	ld	a0,176(sp)
ffffffe0002001ac:	0a813583          	ld	a1,168(sp)
ffffffe0002001b0:	0a013603          	ld	a2,160(sp)
ffffffe0002001b4:	09813683          	ld	a3,152(sp)
ffffffe0002001b8:	09013703          	ld	a4,144(sp)
ffffffe0002001bc:	08813783          	ld	a5,136(sp)
ffffffe0002001c0:	08013803          	ld	a6,128(sp)
ffffffe0002001c4:	07813883          	ld	a7,120(sp)
ffffffe0002001c8:	07013903          	ld	s2,112(sp)
ffffffe0002001cc:	06813983          	ld	s3,104(sp)
ffffffe0002001d0:	06013a03          	ld	s4,96(sp)
ffffffe0002001d4:	05813a83          	ld	s5,88(sp)
ffffffe0002001d8:	05013b03          	ld	s6,80(sp)
ffffffe0002001dc:	04813b83          	ld	s7,72(sp)
ffffffe0002001e0:	04013c03          	ld	s8,64(sp)
ffffffe0002001e4:	03813c83          	ld	s9,56(sp)
ffffffe0002001e8:	03013d03          	ld	s10,48(sp)
ffffffe0002001ec:	02813d83          	ld	s11,40(sp)
ffffffe0002001f0:	02013e03          	ld	t3,32(sp)
ffffffe0002001f4:	01813e83          	ld	t4,24(sp)
ffffffe0002001f8:	01013f03          	ld	t5,16(sp)
ffffffe0002001fc:	00813f83          	ld	t6,8(sp)
ffffffe000200200:	0f810113          	addi	sp,sp,248
ffffffe000200204:	00810113          	addi	sp,sp,8
ffffffe000200208:	10200073          	sret
ffffffe00020020c:	0000                	unimp
	...

ffffffe000200210 <get_cycles>:
ffffffe000200210:	c0102573          	rdtime	a0
ffffffe000200214:	00008067          	ret

ffffffe000200218 <clock_set_next_event>:
ffffffe000200218:	ff010113          	addi	sp,sp,-16
ffffffe00020021c:	00113423          	sd	ra,8(sp)
ffffffe000200220:	c01025f3          	rdtime	a1
ffffffe000200224:	00000893          	li	a7,0
ffffffe000200228:	00000813          	li	a6,0
ffffffe00020022c:	00000793          	li	a5,0
ffffffe000200230:	00000713          	li	a4,0
ffffffe000200234:	00000693          	li	a3,0
ffffffe000200238:	00003617          	auipc	a2,0x3
ffffffe00020023c:	dc863603          	ld	a2,-568(a2) # ffffffe000203000 <TIMECLOCK>
ffffffe000200240:	00c58633          	add	a2,a1,a2
ffffffe000200244:	00000593          	li	a1,0
ffffffe000200248:	00000513          	li	a0,0
ffffffe00020024c:	578000ef          	jal	ra,ffffffe0002007c4 <sbi_ecall>
ffffffe000200250:	00813083          	ld	ra,8(sp)
ffffffe000200254:	01010113          	addi	sp,sp,16
ffffffe000200258:	00008067          	ret

ffffffe00020025c <kalloc>:
ffffffe00020025c:	ff010113          	addi	sp,sp,-16
ffffffe000200260:	00113423          	sd	ra,8(sp)
ffffffe000200264:	00813023          	sd	s0,0(sp)
ffffffe000200268:	00005797          	auipc	a5,0x5
ffffffe00020026c:	dd878793          	addi	a5,a5,-552 # ffffffe000205040 <kmem>
ffffffe000200270:	0007b403          	ld	s0,0(a5)
ffffffe000200274:	00043703          	ld	a4,0(s0)
ffffffe000200278:	00e7b023          	sd	a4,0(a5)
ffffffe00020027c:	00001637          	lui	a2,0x1
ffffffe000200280:	00000593          	li	a1,0
ffffffe000200284:	00040513          	mv	a0,s0
ffffffe000200288:	5a9000ef          	jal	ra,ffffffe000201030 <memset>
ffffffe00020028c:	00040513          	mv	a0,s0
ffffffe000200290:	00813083          	ld	ra,8(sp)
ffffffe000200294:	00013403          	ld	s0,0(sp)
ffffffe000200298:	01010113          	addi	sp,sp,16
ffffffe00020029c:	00008067          	ret

ffffffe0002002a0 <kfree>:
ffffffe0002002a0:	ff010113          	addi	sp,sp,-16
ffffffe0002002a4:	00113423          	sd	ra,8(sp)
ffffffe0002002a8:	00813023          	sd	s0,0(sp)
ffffffe0002002ac:	fffff7b7          	lui	a5,0xfffff
ffffffe0002002b0:	00f57433          	and	s0,a0,a5
ffffffe0002002b4:	00001637          	lui	a2,0x1
ffffffe0002002b8:	00000593          	li	a1,0
ffffffe0002002bc:	00040513          	mv	a0,s0
ffffffe0002002c0:	571000ef          	jal	ra,ffffffe000201030 <memset>
ffffffe0002002c4:	00005797          	auipc	a5,0x5
ffffffe0002002c8:	d7c78793          	addi	a5,a5,-644 # ffffffe000205040 <kmem>
ffffffe0002002cc:	0007b703          	ld	a4,0(a5)
ffffffe0002002d0:	00e43023          	sd	a4,0(s0)
ffffffe0002002d4:	0087b023          	sd	s0,0(a5)
ffffffe0002002d8:	00813083          	ld	ra,8(sp)
ffffffe0002002dc:	00013403          	ld	s0,0(sp)
ffffffe0002002e0:	01010113          	addi	sp,sp,16
ffffffe0002002e4:	00008067          	ret

ffffffe0002002e8 <kfreerange>:
ffffffe0002002e8:	fe010113          	addi	sp,sp,-32
ffffffe0002002ec:	00113c23          	sd	ra,24(sp)
ffffffe0002002f0:	00813823          	sd	s0,16(sp)
ffffffe0002002f4:	00913423          	sd	s1,8(sp)
ffffffe0002002f8:	01213023          	sd	s2,0(sp)
ffffffe0002002fc:	000017b7          	lui	a5,0x1
ffffffe000200300:	fff78713          	addi	a4,a5,-1 # fff <_skernel-0xffffffe0001ff001>
ffffffe000200304:	00e50533          	add	a0,a0,a4
ffffffe000200308:	fffff737          	lui	a4,0xfffff
ffffffe00020030c:	00e57433          	and	s0,a0,a4
ffffffe000200310:	00f407b3          	add	a5,s0,a5
ffffffe000200314:	02f5e063          	bltu	a1,a5,ffffffe000200334 <kfreerange+0x4c>
ffffffe000200318:	00058913          	mv	s2,a1
ffffffe00020031c:	000014b7          	lui	s1,0x1
ffffffe000200320:	00040513          	mv	a0,s0
ffffffe000200324:	f7dff0ef          	jal	ra,ffffffe0002002a0 <kfree>
ffffffe000200328:	00940433          	add	s0,s0,s1
ffffffe00020032c:	009407b3          	add	a5,s0,s1
ffffffe000200330:	fef978e3          	bgeu	s2,a5,ffffffe000200320 <kfreerange+0x38>
ffffffe000200334:	01813083          	ld	ra,24(sp)
ffffffe000200338:	01013403          	ld	s0,16(sp)
ffffffe00020033c:	00813483          	ld	s1,8(sp)
ffffffe000200340:	00013903          	ld	s2,0(sp)
ffffffe000200344:	02010113          	addi	sp,sp,32
ffffffe000200348:	00008067          	ret

ffffffe00020034c <mm_init>:
ffffffe00020034c:	ff010113          	addi	sp,sp,-16
ffffffe000200350:	00113423          	sd	ra,8(sp)
ffffffe000200354:	fff00513          	li	a0,-1
ffffffe000200358:	02051593          	slli	a1,a0,0x20
ffffffe00020035c:	02551513          	slli	a0,a0,0x25
ffffffe000200360:	f89ff0ef          	jal	ra,ffffffe0002002e8 <kfreerange>
ffffffe000200364:	00002517          	auipc	a0,0x2
ffffffe000200368:	c9c50513          	addi	a0,a0,-868 # ffffffe000202000 <_srodata>
ffffffe00020036c:	021000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe000200370:	00813083          	ld	ra,8(sp)
ffffffe000200374:	01010113          	addi	sp,sp,16
ffffffe000200378:	00008067          	ret

ffffffe00020037c <task_init>:
ffffffe00020037c:	fc010113          	addi	sp,sp,-64
ffffffe000200380:	02113c23          	sd	ra,56(sp)
ffffffe000200384:	02813823          	sd	s0,48(sp)
ffffffe000200388:	02913423          	sd	s1,40(sp)
ffffffe00020038c:	03213023          	sd	s2,32(sp)
ffffffe000200390:	01313c23          	sd	s3,24(sp)
ffffffe000200394:	01413823          	sd	s4,16(sp)
ffffffe000200398:	01513423          	sd	s5,8(sp)
ffffffe00020039c:	01613023          	sd	s6,0(sp)
ffffffe0002003a0:	ebdff0ef          	jal	ra,ffffffe00020025c <kalloc>
ffffffe0002003a4:	00005797          	auipc	a5,0x5
ffffffe0002003a8:	caa7b623          	sd	a0,-852(a5) # ffffffe000205050 <idle>
ffffffe0002003ac:	00053423          	sd	zero,8(a0)
ffffffe0002003b0:	00053823          	sd	zero,16(a0)
ffffffe0002003b4:	00053c23          	sd	zero,24(a0)
ffffffe0002003b8:	02053023          	sd	zero,32(a0)
ffffffe0002003bc:	00005797          	auipc	a5,0x5
ffffffe0002003c0:	c8a7b623          	sd	a0,-884(a5) # ffffffe000205048 <current>
ffffffe0002003c4:	00005417          	auipc	s0,0x5
ffffffe0002003c8:	c9c40413          	addi	s0,s0,-868 # ffffffe000205060 <task>
ffffffe0002003cc:	00a43023          	sd	a0,0(s0)
ffffffe0002003d0:	00100493          	li	s1,1
ffffffe0002003d4:	00000917          	auipc	s2,0x0
ffffffe0002003d8:	c8c90913          	addi	s2,s2,-884 # ffffffe000200060 <__dummy>
ffffffe0002003dc:	00002a97          	auipc	s5,0x2
ffffffe0002003e0:	c3ca8a93          	addi	s5,s5,-964 # ffffffe000202018 <_srodata+0x18>
ffffffe0002003e4:	00001a37          	lui	s4,0x1
ffffffe0002003e8:	00500993          	li	s3,5
ffffffe0002003ec:	e71ff0ef          	jal	ra,ffffffe00020025c <kalloc>
ffffffe0002003f0:	00a43423          	sd	a0,8(s0)
ffffffe0002003f4:	00053423          	sd	zero,8(a0)
ffffffe0002003f8:	00843783          	ld	a5,8(s0)
ffffffe0002003fc:	0007b823          	sd	zero,16(a5)
ffffffe000200400:	00843b03          	ld	s6,8(s0)
ffffffe000200404:	2ed000ef          	jal	ra,ffffffe000200ef0 <rand>
ffffffe000200408:	00ab3c23          	sd	a0,24(s6)
ffffffe00020040c:	00843783          	ld	a5,8(s0)
ffffffe000200410:	0297b023          	sd	s1,32(a5)
ffffffe000200414:	00843783          	ld	a5,8(s0)
ffffffe000200418:	0327b423          	sd	s2,40(a5)
ffffffe00020041c:	00090693          	mv	a3,s2
ffffffe000200420:	0187b603          	ld	a2,24(a5)
ffffffe000200424:	0004859b          	sext.w	a1,s1
ffffffe000200428:	000a8513          	mv	a0,s5
ffffffe00020042c:	760000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe000200430:	00843783          	ld	a5,8(s0)
ffffffe000200434:	01478733          	add	a4,a5,s4
ffffffe000200438:	02e7b823          	sd	a4,48(a5)
ffffffe00020043c:	00148493          	addi	s1,s1,1 # 1001 <_skernel-0xffffffe0001fefff>
ffffffe000200440:	00840413          	addi	s0,s0,8
ffffffe000200444:	fb3494e3          	bne	s1,s3,ffffffe0002003ec <task_init+0x70>
ffffffe000200448:	00002517          	auipc	a0,0x2
ffffffe00020044c:	bf050513          	addi	a0,a0,-1040 # ffffffe000202038 <_srodata+0x38>
ffffffe000200450:	73c000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe000200454:	03813083          	ld	ra,56(sp)
ffffffe000200458:	03013403          	ld	s0,48(sp)
ffffffe00020045c:	02813483          	ld	s1,40(sp)
ffffffe000200460:	02013903          	ld	s2,32(sp)
ffffffe000200464:	01813983          	ld	s3,24(sp)
ffffffe000200468:	01013a03          	ld	s4,16(sp)
ffffffe00020046c:	00813a83          	ld	s5,8(sp)
ffffffe000200470:	00013b03          	ld	s6,0(sp)
ffffffe000200474:	04010113          	addi	sp,sp,64
ffffffe000200478:	00008067          	ret

ffffffe00020047c <dummy>:
ffffffe00020047c:	fc010113          	addi	sp,sp,-64
ffffffe000200480:	02113c23          	sd	ra,56(sp)
ffffffe000200484:	02813823          	sd	s0,48(sp)
ffffffe000200488:	02913423          	sd	s1,40(sp)
ffffffe00020048c:	03213023          	sd	s2,32(sp)
ffffffe000200490:	01313c23          	sd	s3,24(sp)
ffffffe000200494:	01413823          	sd	s4,16(sp)
ffffffe000200498:	01513423          	sd	s5,8(sp)
ffffffe00020049c:	fff00493          	li	s1,-1
ffffffe0002004a0:	00000413          	li	s0,0
ffffffe0002004a4:	fff00993          	li	s3,-1
ffffffe0002004a8:	00005917          	auipc	s2,0x5
ffffffe0002004ac:	ba090913          	addi	s2,s2,-1120 # ffffffe000205048 <current>
ffffffe0002004b0:	3b9ada37          	lui	s4,0x3b9ad
ffffffe0002004b4:	a07a0a13          	addi	s4,s4,-1529 # 3b9aca07 <_skernel-0xffffffdfc48535f9>
ffffffe0002004b8:	00002a97          	auipc	s5,0x2
ffffffe0002004bc:	b98a8a93          	addi	s5,s5,-1128 # ffffffe000202050 <_srodata+0x50>
ffffffe0002004c0:	0240006f          	j	ffffffe0002004e4 <dummy+0x68>
ffffffe0002004c4:	00093783          	ld	a5,0(s2)
ffffffe0002004c8:	0107a483          	lw	s1,16(a5)
ffffffe0002004cc:	00140413          	addi	s0,s0,1
ffffffe0002004d0:	03447433          	remu	s0,s0,s4
ffffffe0002004d4:	00040613          	mv	a2,s0
ffffffe0002004d8:	0207b583          	ld	a1,32(a5)
ffffffe0002004dc:	000a8513          	mv	a0,s5
ffffffe0002004e0:	6ac000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe0002004e4:	ff3480e3          	beq	s1,s3,ffffffe0002004c4 <dummy+0x48>
ffffffe0002004e8:	00093783          	ld	a5,0(s2)
ffffffe0002004ec:	0107b783          	ld	a5,16(a5)
ffffffe0002004f0:	fc979ae3          	bne	a5,s1,ffffffe0002004c4 <dummy+0x48>
ffffffe0002004f4:	ff1ff06f          	j	ffffffe0002004e4 <dummy+0x68>

ffffffe0002004f8 <switch_to>:
ffffffe0002004f8:	fe010113          	addi	sp,sp,-32
ffffffe0002004fc:	00113c23          	sd	ra,24(sp)
ffffffe000200500:	00813823          	sd	s0,16(sp)
ffffffe000200504:	00913423          	sd	s1,8(sp)
ffffffe000200508:	00050413          	mv	s0,a0
ffffffe00020050c:	00005497          	auipc	s1,0x5
ffffffe000200510:	b3c48493          	addi	s1,s1,-1220 # ffffffe000205048 <current>
ffffffe000200514:	0004b783          	ld	a5,0(s1)
ffffffe000200518:	01053703          	ld	a4,16(a0)
ffffffe00020051c:	02053683          	ld	a3,32(a0)
ffffffe000200520:	0107b603          	ld	a2,16(a5)
ffffffe000200524:	0207b583          	ld	a1,32(a5)
ffffffe000200528:	00002517          	auipc	a0,0x2
ffffffe00020052c:	b5850513          	addi	a0,a0,-1192 # ffffffe000202080 <_srodata+0x80>
ffffffe000200530:	65c000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe000200534:	0004b503          	ld	a0,0(s1)
ffffffe000200538:	02053703          	ld	a4,32(a0)
ffffffe00020053c:	02043783          	ld	a5,32(s0)
ffffffe000200540:	00f71c63          	bne	a4,a5,ffffffe000200558 <switch_to+0x60>
ffffffe000200544:	01813083          	ld	ra,24(sp)
ffffffe000200548:	01013403          	ld	s0,16(sp)
ffffffe00020054c:	00813483          	ld	s1,8(sp)
ffffffe000200550:	02010113          	addi	sp,sp,32
ffffffe000200554:	00008067          	ret
ffffffe000200558:	00005797          	auipc	a5,0x5
ffffffe00020055c:	ae87b823          	sd	s0,-1296(a5) # ffffffe000205048 <current>
ffffffe000200560:	00040593          	mv	a1,s0
ffffffe000200564:	b0dff0ef          	jal	ra,ffffffe000200070 <__switch_to>
ffffffe000200568:	fddff06f          	j	ffffffe000200544 <switch_to+0x4c>

ffffffe00020056c <find_min_time>:
ffffffe00020056c:	00005697          	auipc	a3,0x5
ffffffe000200570:	af468693          	addi	a3,a3,-1292 # ffffffe000205060 <task>
ffffffe000200574:	00000793          	li	a5,0
ffffffe000200578:	fff00513          	li	a0,-1
ffffffe00020057c:	fff00613          	li	a2,-1
ffffffe000200580:	00500593          	li	a1,5
ffffffe000200584:	0100006f          	j	ffffffe000200594 <find_min_time+0x28>
ffffffe000200588:	0017879b          	addiw	a5,a5,1
ffffffe00020058c:	00868693          	addi	a3,a3,8
ffffffe000200590:	02b78063          	beq	a5,a1,ffffffe0002005b0 <find_min_time+0x44>
ffffffe000200594:	0006b703          	ld	a4,0(a3)
ffffffe000200598:	01073703          	ld	a4,16(a4) # fffffffffffff010 <_ebss+0x1fffdf6070>
ffffffe00020059c:	00070a63          	beqz	a4,ffffffe0002005b0 <find_min_time+0x44>
ffffffe0002005a0:	fec774e3          	bgeu	a4,a2,ffffffe000200588 <find_min_time+0x1c>
ffffffe0002005a4:	0007061b          	sext.w	a2,a4
ffffffe0002005a8:	00078513          	mv	a0,a5
ffffffe0002005ac:	fddff06f          	j	ffffffe000200588 <find_min_time+0x1c>
ffffffe0002005b0:	00008067          	ret

ffffffe0002005b4 <schedule>:
ffffffe0002005b4:	fc010113          	addi	sp,sp,-64
ffffffe0002005b8:	02113c23          	sd	ra,56(sp)
ffffffe0002005bc:	02813823          	sd	s0,48(sp)
ffffffe0002005c0:	02913423          	sd	s1,40(sp)
ffffffe0002005c4:	03213023          	sd	s2,32(sp)
ffffffe0002005c8:	01313c23          	sd	s3,24(sp)
ffffffe0002005cc:	01413823          	sd	s4,16(sp)
ffffffe0002005d0:	01513423          	sd	s5,8(sp)
ffffffe0002005d4:	f99ff0ef          	jal	ra,ffffffe00020056c <find_min_time>
ffffffe0002005d8:	00050913          	mv	s2,a0
ffffffe0002005dc:	00005417          	auipc	s0,0x5
ffffffe0002005e0:	a8440413          	addi	s0,s0,-1404 # ffffffe000205060 <task>
ffffffe0002005e4:	00351793          	slli	a5,a0,0x3
ffffffe0002005e8:	00f407b3          	add	a5,s0,a5
ffffffe0002005ec:	0007b783          	ld	a5,0(a5)
ffffffe0002005f0:	0107aa03          	lw	s4,16(a5)
ffffffe0002005f4:	00002517          	auipc	a0,0x2
ffffffe0002005f8:	acc50513          	addi	a0,a0,-1332 # ffffffe0002020c0 <_srodata+0xc0>
ffffffe0002005fc:	590000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe000200600:	00040993          	mv	s3,s0
ffffffe000200604:	00040713          	mv	a4,s0
ffffffe000200608:	00100793          	li	a5,1
ffffffe00020060c:	00100493          	li	s1,1
ffffffe000200610:	00000513          	li	a0,0
ffffffe000200614:	00500593          	li	a1,5
ffffffe000200618:	0280006f          	j	ffffffe000200640 <schedule+0x8c>
ffffffe00020061c:	0106b683          	ld	a3,16(a3)
ffffffe000200620:	0146fa63          	bgeu	a3,s4,ffffffe000200634 <schedule+0x80>
ffffffe000200624:	00068863          	beqz	a3,ffffffe000200634 <schedule+0x80>
ffffffe000200628:	00068a1b          	sext.w	s4,a3
ffffffe00020062c:	00078913          	mv	s2,a5
ffffffe000200630:	00050493          	mv	s1,a0
ffffffe000200634:	0017879b          	addiw	a5,a5,1
ffffffe000200638:	00870713          	addi	a4,a4,8
ffffffe00020063c:	02b78463          	beq	a5,a1,ffffffe000200664 <schedule+0xb0>
ffffffe000200640:	00873683          	ld	a3,8(a4)
ffffffe000200644:	0086b603          	ld	a2,8(a3)
ffffffe000200648:	fe0616e3          	bnez	a2,ffffffe000200634 <schedule+0x80>
ffffffe00020064c:	fc0488e3          	beqz	s1,ffffffe00020061c <schedule+0x68>
ffffffe000200650:	0106b683          	ld	a3,16(a3)
ffffffe000200654:	fe0680e3          	beqz	a3,ffffffe000200634 <schedule+0x80>
ffffffe000200658:	00050493          	mv	s1,a0
ffffffe00020065c:	fd46fce3          	bgeu	a3,s4,ffffffe000200634 <schedule+0x80>
ffffffe000200660:	fc9ff06f          	j	ffffffe000200628 <schedule+0x74>
ffffffe000200664:	00090693          	mv	a3,s2
ffffffe000200668:	000a0613          	mv	a2,s4
ffffffe00020066c:	00048593          	mv	a1,s1
ffffffe000200670:	00002517          	auipc	a0,0x2
ffffffe000200674:	a6050513          	addi	a0,a0,-1440 # ffffffe0002020d0 <_srodata+0xd0>
ffffffe000200678:	514000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe00020067c:	0a048063          	beqz	s1,ffffffe00020071c <schedule+0x168>
ffffffe000200680:	00005a17          	auipc	s4,0x5
ffffffe000200684:	a00a0a13          	addi	s4,s4,-1536 # ffffffe000205080 <task+0x20>
ffffffe000200688:	00002a97          	auipc	s5,0x2
ffffffe00020068c:	a78a8a93          	addi	s5,s5,-1416 # ffffffe000202100 <_srodata+0x100>
ffffffe000200690:	0280006f          	j	ffffffe0002006b8 <schedule+0x104>
ffffffe000200694:	05d000ef          	jal	ra,ffffffe000200ef0 <rand>
ffffffe000200698:	00a93823          	sd	a0,16(s2)
ffffffe00020069c:	00843783          	ld	a5,8(s0)
ffffffe0002006a0:	0107b603          	ld	a2,16(a5)
ffffffe0002006a4:	0207b583          	ld	a1,32(a5)
ffffffe0002006a8:	000a8513          	mv	a0,s5
ffffffe0002006ac:	4e0000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe0002006b0:	00840413          	addi	s0,s0,8
ffffffe0002006b4:	01440a63          	beq	s0,s4,ffffffe0002006c8 <schedule+0x114>
ffffffe0002006b8:	00843903          	ld	s2,8(s0)
ffffffe0002006bc:	00893783          	ld	a5,8(s2)
ffffffe0002006c0:	fe0798e3          	bnez	a5,ffffffe0002006b0 <schedule+0xfc>
ffffffe0002006c4:	fd1ff06f          	j	ffffffe000200694 <schedule+0xe0>
ffffffe0002006c8:	ea5ff0ef          	jal	ra,ffffffe00020056c <find_min_time>
ffffffe0002006cc:	00050913          	mv	s2,a0
ffffffe0002006d0:	00351713          	slli	a4,a0,0x3
ffffffe0002006d4:	00005797          	auipc	a5,0x5
ffffffe0002006d8:	98c78793          	addi	a5,a5,-1652 # ffffffe000205060 <task>
ffffffe0002006dc:	00e787b3          	add	a5,a5,a4
ffffffe0002006e0:	0007b783          	ld	a5,0(a5)
ffffffe0002006e4:	0107a603          	lw	a2,16(a5)
ffffffe0002006e8:	00500693          	li	a3,5
ffffffe0002006ec:	0100006f          	j	ffffffe0002006fc <schedule+0x148>
ffffffe0002006f0:	0014849b          	addiw	s1,s1,1
ffffffe0002006f4:	00898993          	addi	s3,s3,8
ffffffe0002006f8:	02d48263          	beq	s1,a3,ffffffe00020071c <schedule+0x168>
ffffffe0002006fc:	0089b783          	ld	a5,8(s3)
ffffffe000200700:	0087b703          	ld	a4,8(a5)
ffffffe000200704:	fe0716e3          	bnez	a4,ffffffe0002006f0 <schedule+0x13c>
ffffffe000200708:	0107b783          	ld	a5,16(a5)
ffffffe00020070c:	fec7f2e3          	bgeu	a5,a2,ffffffe0002006f0 <schedule+0x13c>
ffffffe000200710:	0007861b          	sext.w	a2,a5
ffffffe000200714:	00048913          	mv	s2,s1
ffffffe000200718:	fd9ff06f          	j	ffffffe0002006f0 <schedule+0x13c>
ffffffe00020071c:	00090593          	mv	a1,s2
ffffffe000200720:	00002517          	auipc	a0,0x2
ffffffe000200724:	a0050513          	addi	a0,a0,-1536 # ffffffe000202120 <_srodata+0x120>
ffffffe000200728:	464000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe00020072c:	00391913          	slli	s2,s2,0x3
ffffffe000200730:	00005797          	auipc	a5,0x5
ffffffe000200734:	93078793          	addi	a5,a5,-1744 # ffffffe000205060 <task>
ffffffe000200738:	012787b3          	add	a5,a5,s2
ffffffe00020073c:	0007b503          	ld	a0,0(a5)
ffffffe000200740:	db9ff0ef          	jal	ra,ffffffe0002004f8 <switch_to>
ffffffe000200744:	03813083          	ld	ra,56(sp)
ffffffe000200748:	03013403          	ld	s0,48(sp)
ffffffe00020074c:	02813483          	ld	s1,40(sp)
ffffffe000200750:	02013903          	ld	s2,32(sp)
ffffffe000200754:	01813983          	ld	s3,24(sp)
ffffffe000200758:	01013a03          	ld	s4,16(sp)
ffffffe00020075c:	00813a83          	ld	s5,8(sp)
ffffffe000200760:	04010113          	addi	sp,sp,64
ffffffe000200764:	00008067          	ret

ffffffe000200768 <do_timer>:
ffffffe000200768:	ff010113          	addi	sp,sp,-16
ffffffe00020076c:	00113423          	sd	ra,8(sp)
ffffffe000200770:	00005717          	auipc	a4,0x5
ffffffe000200774:	8d873703          	ld	a4,-1832(a4) # ffffffe000205048 <current>
ffffffe000200778:	02073683          	ld	a3,32(a4)
ffffffe00020077c:	00005797          	auipc	a5,0x5
ffffffe000200780:	8d47b783          	ld	a5,-1836(a5) # ffffffe000205050 <idle>
ffffffe000200784:	0207b783          	ld	a5,32(a5)
ffffffe000200788:	02f68063          	beq	a3,a5,ffffffe0002007a8 <do_timer+0x40>
ffffffe00020078c:	01073783          	ld	a5,16(a4)
ffffffe000200790:	fff78793          	addi	a5,a5,-1
ffffffe000200794:	00f73823          	sd	a5,16(a4)
ffffffe000200798:	02078263          	beqz	a5,ffffffe0002007bc <do_timer+0x54>
ffffffe00020079c:	00813083          	ld	ra,8(sp)
ffffffe0002007a0:	01010113          	addi	sp,sp,16
ffffffe0002007a4:	00008067          	ret
ffffffe0002007a8:	00002517          	auipc	a0,0x2
ffffffe0002007ac:	98850513          	addi	a0,a0,-1656 # ffffffe000202130 <_srodata+0x130>
ffffffe0002007b0:	3dc000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe0002007b4:	e01ff0ef          	jal	ra,ffffffe0002005b4 <schedule>
ffffffe0002007b8:	fe5ff06f          	j	ffffffe00020079c <do_timer+0x34>
ffffffe0002007bc:	df9ff0ef          	jal	ra,ffffffe0002005b4 <schedule>
ffffffe0002007c0:	fddff06f          	j	ffffffe00020079c <do_timer+0x34>

ffffffe0002007c4 <sbi_ecall>:
ffffffe0002007c4:	ff010113          	addi	sp,sp,-16
ffffffe0002007c8:	00050e13          	mv	t3,a0
ffffffe0002007cc:	00058313          	mv	t1,a1
ffffffe0002007d0:	00060e93          	mv	t4,a2
ffffffe0002007d4:	00068f13          	mv	t5,a3
ffffffe0002007d8:	00070f93          	mv	t6,a4
ffffffe0002007dc:	00078293          	mv	t0,a5
ffffffe0002007e0:	01c008b3          	add	a7,zero,t3
ffffffe0002007e4:	00600833          	add	a6,zero,t1
ffffffe0002007e8:	01d00533          	add	a0,zero,t4
ffffffe0002007ec:	01e005b3          	add	a1,zero,t5
ffffffe0002007f0:	01f00633          	add	a2,zero,t6
ffffffe0002007f4:	005006b3          	add	a3,zero,t0
ffffffe0002007f8:	01000733          	add	a4,zero,a6
ffffffe0002007fc:	011007b3          	add	a5,zero,a7
ffffffe000200800:	00000073          	ecall
ffffffe000200804:	00b00333          	add	t1,zero,a1
ffffffe000200808:	00a00e33          	add	t3,zero,a0
ffffffe00020080c:	000e0513          	mv	a0,t3
ffffffe000200810:	00030593          	mv	a1,t1
ffffffe000200814:	01010113          	addi	sp,sp,16
ffffffe000200818:	00008067          	ret

ffffffe00020081c <dec2bit>:
ffffffe00020081c:	fff5859b          	addiw	a1,a1,-1
ffffffe000200820:	00b55533          	srl	a0,a0,a1
ffffffe000200824:	00157513          	andi	a0,a0,1
ffffffe000200828:	00008067          	ret

ffffffe00020082c <trap_handler>:
ffffffe00020082c:	00054463          	bltz	a0,ffffffe000200834 <trap_handler+0x8>
ffffffe000200830:	00008067          	ret
ffffffe000200834:	fff00793          	li	a5,-1
ffffffe000200838:	03f79793          	slli	a5,a5,0x3f
ffffffe00020083c:	00578793          	addi	a5,a5,5
ffffffe000200840:	fef518e3          	bne	a0,a5,ffffffe000200830 <trap_handler+0x4>
ffffffe000200844:	ff010113          	addi	sp,sp,-16
ffffffe000200848:	00113423          	sd	ra,8(sp)
ffffffe00020084c:	9cdff0ef          	jal	ra,ffffffe000200218 <clock_set_next_event>
ffffffe000200850:	f19ff0ef          	jal	ra,ffffffe000200768 <do_timer>
ffffffe000200854:	00813083          	ld	ra,8(sp)
ffffffe000200858:	01010113          	addi	sp,sp,16
ffffffe00020085c:	00008067          	ret

ffffffe000200860 <getvpn>:
ffffffe000200860:	0035979b          	slliw	a5,a1,0x3
ffffffe000200864:	00b787bb          	addw	a5,a5,a1
ffffffe000200868:	00c7879b          	addiw	a5,a5,12
ffffffe00020086c:	00f55533          	srl	a0,a0,a5
ffffffe000200870:	1ff57513          	andi	a0,a0,511
ffffffe000200874:	00008067          	ret

ffffffe000200878 <getppn>:
ffffffe000200878:	00058c63          	beqz	a1,ffffffe000200890 <getppn+0x18>
ffffffe00020087c:	00100793          	li	a5,1
ffffffe000200880:	00f58e63          	beq	a1,a5,ffffffe00020089c <getppn+0x24>
ffffffe000200884:	00200793          	li	a5,2
ffffffe000200888:	02f58063          	beq	a1,a5,ffffffe0002008a8 <getppn+0x30>
ffffffe00020088c:	00008067          	ret
ffffffe000200890:	00c55513          	srli	a0,a0,0xc
ffffffe000200894:	1ff57513          	andi	a0,a0,511
ffffffe000200898:	00008067          	ret
ffffffe00020089c:	01555513          	srli	a0,a0,0x15
ffffffe0002008a0:	1ff57513          	andi	a0,a0,511
ffffffe0002008a4:	00008067          	ret
ffffffe0002008a8:	00851513          	slli	a0,a0,0x8
ffffffe0002008ac:	02655513          	srli	a0,a0,0x26
ffffffe0002008b0:	00008067          	ret

ffffffe0002008b4 <setup_vm>:
ffffffe0002008b4:	200007b7          	lui	a5,0x20000
ffffffe0002008b8:	00f78793          	addi	a5,a5,15 # 2000000f <_skernel-0xffffffdfe01ffff1>
ffffffe0002008bc:	00005717          	auipc	a4,0x5
ffffffe0002008c0:	74f73a23          	sd	a5,1876(a4) # ffffffe000206010 <early_pgtbl+0x10>
ffffffe0002008c4:	00006717          	auipc	a4,0x6
ffffffe0002008c8:	32f73e23          	sd	a5,828(a4) # ffffffe000206c00 <early_pgtbl+0xc00>
ffffffe0002008cc:	00008067          	ret

ffffffe0002008d0 <P2V>:
ffffffe0002008d0:	fbf00793          	li	a5,-65
ffffffe0002008d4:	01f79793          	slli	a5,a5,0x1f
ffffffe0002008d8:	00f50533          	add	a0,a0,a5
ffffffe0002008dc:	00008067          	ret

ffffffe0002008e0 <page_exist>:
ffffffe0002008e0:	00157513          	andi	a0,a0,1
ffffffe0002008e4:	00008067          	ret

ffffffe0002008e8 <create_mapping>:
ffffffe0002008e8:	00c6d693          	srli	a3,a3,0xc
ffffffe0002008ec:	0006879b          	sext.w	a5,a3
ffffffe0002008f0:	16f05263          	blez	a5,ffffffe000200a54 <create_mapping+0x16c>
ffffffe0002008f4:	fa010113          	addi	sp,sp,-96
ffffffe0002008f8:	04113c23          	sd	ra,88(sp)
ffffffe0002008fc:	04813823          	sd	s0,80(sp)
ffffffe000200900:	04913423          	sd	s1,72(sp)
ffffffe000200904:	05213023          	sd	s2,64(sp)
ffffffe000200908:	03313c23          	sd	s3,56(sp)
ffffffe00020090c:	03413823          	sd	s4,48(sp)
ffffffe000200910:	03513423          	sd	s5,40(sp)
ffffffe000200914:	03613023          	sd	s6,32(sp)
ffffffe000200918:	01713c23          	sd	s7,24(sp)
ffffffe00020091c:	01813823          	sd	s8,16(sp)
ffffffe000200920:	01913423          	sd	s9,8(sp)
ffffffe000200924:	00050a93          	mv	s5,a0
ffffffe000200928:	00070993          	mv	s3,a4
ffffffe00020092c:	fff6891b          	addiw	s2,a3,-1
ffffffe000200930:	02091793          	slli	a5,s2,0x20
ffffffe000200934:	0147d913          	srli	s2,a5,0x14
ffffffe000200938:	000017b7          	lui	a5,0x1
ffffffe00020093c:	00f587b3          	add	a5,a1,a5
ffffffe000200940:	00f90933          	add	s2,s2,a5
ffffffe000200944:	00058413          	mv	s0,a1
ffffffe000200948:	40b60a33          	sub	s4,a2,a1
ffffffe00020094c:	00001b97          	auipc	s7,0x1
ffffffe000200950:	7fcb8b93          	addi	s7,s7,2044 # ffffffe000202148 <_srodata+0x148>
ffffffe000200954:	00001b37          	lui	s6,0x1
ffffffe000200958:	0540006f          	j	ffffffe0002009ac <create_mapping+0xc4>
ffffffe00020095c:	901ff0ef          	jal	ra,ffffffe00020025c <kalloc>
ffffffe000200960:	00050c13          	mv	s8,a0
ffffffe000200964:	00c55793          	srli	a5,a0,0xc
ffffffe000200968:	00a79793          	slli	a5,a5,0xa
ffffffe00020096c:	0137e7b3          	or	a5,a5,s3
ffffffe000200970:	00fcb023          	sd	a5,0(s9)
ffffffe000200974:	0600006f          	j	ffffffe0002009d4 <create_mapping+0xec>
ffffffe000200978:	8e5ff0ef          	jal	ra,ffffffe00020025c <kalloc>
ffffffe00020097c:	00050793          	mv	a5,a0
ffffffe000200980:	00c55713          	srli	a4,a0,0xc
ffffffe000200984:	00a71713          	slli	a4,a4,0xa
ffffffe000200988:	01376733          	or	a4,a4,s3
ffffffe00020098c:	00ec3023          	sd	a4,0(s8)
ffffffe000200990:	0680006f          	j	ffffffe0002009f8 <create_mapping+0x110>
ffffffe000200994:	00c4d493          	srli	s1,s1,0xc
ffffffe000200998:	00a49493          	slli	s1,s1,0xa
ffffffe00020099c:	0134e4b3          	or	s1,s1,s3
ffffffe0002009a0:	0097b023          	sd	s1,0(a5) # 1000 <_skernel-0xffffffe0001ff000>
ffffffe0002009a4:	01640433          	add	s0,s0,s6
ffffffe0002009a8:	07240c63          	beq	s0,s2,ffffffe000200a20 <create_mapping+0x138>
ffffffe0002009ac:	008a04b3          	add	s1,s4,s0
ffffffe0002009b0:	01e45c93          	srli	s9,s0,0x1e
ffffffe0002009b4:	1ffcfc93          	andi	s9,s9,511
ffffffe0002009b8:	003c9c93          	slli	s9,s9,0x3
ffffffe0002009bc:	019a8cb3          	add	s9,s5,s9
ffffffe0002009c0:	000cbc03          	ld	s8,0(s9)
ffffffe0002009c4:	001c7793          	andi	a5,s8,1
ffffffe0002009c8:	00ac5c13          	srli	s8,s8,0xa
ffffffe0002009cc:	00cc1c13          	slli	s8,s8,0xc
ffffffe0002009d0:	f80786e3          	beqz	a5,ffffffe00020095c <create_mapping+0x74>
ffffffe0002009d4:	01545793          	srli	a5,s0,0x15
ffffffe0002009d8:	1ff7f793          	andi	a5,a5,511
ffffffe0002009dc:	00379793          	slli	a5,a5,0x3
ffffffe0002009e0:	00fc0c33          	add	s8,s8,a5
ffffffe0002009e4:	000c3783          	ld	a5,0(s8)
ffffffe0002009e8:	0017f713          	andi	a4,a5,1
ffffffe0002009ec:	00a7d793          	srli	a5,a5,0xa
ffffffe0002009f0:	00c79793          	slli	a5,a5,0xc
ffffffe0002009f4:	f80702e3          	beqz	a4,ffffffe000200978 <create_mapping+0x90>
ffffffe0002009f8:	00c45713          	srli	a4,s0,0xc
ffffffe0002009fc:	1ff77713          	andi	a4,a4,511
ffffffe000200a00:	00371713          	slli	a4,a4,0x3
ffffffe000200a04:	00e787b3          	add	a5,a5,a4
ffffffe000200a08:	0007b703          	ld	a4,0(a5)
ffffffe000200a0c:	00177713          	andi	a4,a4,1
ffffffe000200a10:	f80702e3          	beqz	a4,ffffffe000200994 <create_mapping+0xac>
ffffffe000200a14:	000b8513          	mv	a0,s7
ffffffe000200a18:	174000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe000200a1c:	f89ff06f          	j	ffffffe0002009a4 <create_mapping+0xbc>
ffffffe000200a20:	05813083          	ld	ra,88(sp)
ffffffe000200a24:	05013403          	ld	s0,80(sp)
ffffffe000200a28:	04813483          	ld	s1,72(sp)
ffffffe000200a2c:	04013903          	ld	s2,64(sp)
ffffffe000200a30:	03813983          	ld	s3,56(sp)
ffffffe000200a34:	03013a03          	ld	s4,48(sp)
ffffffe000200a38:	02813a83          	ld	s5,40(sp)
ffffffe000200a3c:	02013b03          	ld	s6,32(sp)
ffffffe000200a40:	01813b83          	ld	s7,24(sp)
ffffffe000200a44:	01013c03          	ld	s8,16(sp)
ffffffe000200a48:	00813c83          	ld	s9,8(sp)
ffffffe000200a4c:	06010113          	addi	sp,sp,96
ffffffe000200a50:	00008067          	ret
ffffffe000200a54:	00008067          	ret

ffffffe000200a58 <setup_vm_final>:
ffffffe000200a58:	ff010113          	addi	sp,sp,-16
ffffffe000200a5c:	00113423          	sd	ra,8(sp)
ffffffe000200a60:	00813023          	sd	s0,0(sp)
ffffffe000200a64:	00001637          	lui	a2,0x1
ffffffe000200a68:	00000593          	li	a1,0
ffffffe000200a6c:	00006517          	auipc	a0,0x6
ffffffe000200a70:	59450513          	addi	a0,a0,1428 # ffffffe000207000 <swapper_pg_dir>
ffffffe000200a74:	5bc000ef          	jal	ra,ffffffe000201030 <memset>
ffffffe000200a78:	fffff617          	auipc	a2,0xfffff
ffffffe000200a7c:	58860613          	addi	a2,a2,1416 # ffffffe000200000 <_skernel>
ffffffe000200a80:	fbf00413          	li	s0,-65
ffffffe000200a84:	01f41413          	slli	s0,s0,0x1f
ffffffe000200a88:	00b00713          	li	a4,11
ffffffe000200a8c:	00000697          	auipc	a3,0x0
ffffffe000200a90:	5c068693          	addi	a3,a3,1472 # ffffffe00020104c <_etext>
ffffffe000200a94:	40c686b3          	sub	a3,a3,a2
ffffffe000200a98:	008605b3          	add	a1,a2,s0
ffffffe000200a9c:	00006517          	auipc	a0,0x6
ffffffe000200aa0:	56450513          	addi	a0,a0,1380 # ffffffe000207000 <swapper_pg_dir>
ffffffe000200aa4:	e45ff0ef          	jal	ra,ffffffe0002008e8 <create_mapping>
ffffffe000200aa8:	00001617          	auipc	a2,0x1
ffffffe000200aac:	55860613          	addi	a2,a2,1368 # ffffffe000202000 <_srodata>
ffffffe000200ab0:	00300713          	li	a4,3
ffffffe000200ab4:	00001697          	auipc	a3,0x1
ffffffe000200ab8:	71c68693          	addi	a3,a3,1820 # ffffffe0002021d0 <_erodata>
ffffffe000200abc:	40c686b3          	sub	a3,a3,a2
ffffffe000200ac0:	008605b3          	add	a1,a2,s0
ffffffe000200ac4:	00006517          	auipc	a0,0x6
ffffffe000200ac8:	53c50513          	addi	a0,a0,1340 # ffffffe000207000 <swapper_pg_dir>
ffffffe000200acc:	e1dff0ef          	jal	ra,ffffffe0002008e8 <create_mapping>
ffffffe000200ad0:	00002617          	auipc	a2,0x2
ffffffe000200ad4:	53060613          	addi	a2,a2,1328 # ffffffe000203000 <TIMECLOCK>
ffffffe000200ad8:	008605b3          	add	a1,a2,s0
ffffffe000200adc:	00700713          	li	a4,7
ffffffe000200ae0:	fff00693          	li	a3,-1
ffffffe000200ae4:	02069693          	slli	a3,a3,0x20
ffffffe000200ae8:	40b686b3          	sub	a3,a3,a1
ffffffe000200aec:	00006517          	auipc	a0,0x6
ffffffe000200af0:	51450513          	addi	a0,a0,1300 # ffffffe000207000 <swapper_pg_dir>
ffffffe000200af4:	df5ff0ef          	jal	ra,ffffffe0002008e8 <create_mapping>
ffffffe000200af8:	00006797          	auipc	a5,0x6
ffffffe000200afc:	50878793          	addi	a5,a5,1288 # ffffffe000207000 <swapper_pg_dir>
ffffffe000200b00:	00c7d793          	srli	a5,a5,0xc
ffffffe000200b04:	18079073          	csrw	satp,a5
ffffffe000200b08:	12000073          	sfence.vma
ffffffe000200b0c:	00813083          	ld	ra,8(sp)
ffffffe000200b10:	00013403          	ld	s0,0(sp)
ffffffe000200b14:	01010113          	addi	sp,sp,16
ffffffe000200b18:	00008067          	ret

ffffffe000200b1c <start_kernel>:
ffffffe000200b1c:	ff010113          	addi	sp,sp,-16
ffffffe000200b20:	00113423          	sd	ra,8(sp)
ffffffe000200b24:	00001517          	auipc	a0,0x1
ffffffe000200b28:	63c50513          	addi	a0,a0,1596 # ffffffe000202160 <_srodata+0x160>
ffffffe000200b2c:	060000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe000200b30:	00001517          	auipc	a0,0x1
ffffffe000200b34:	63850513          	addi	a0,a0,1592 # ffffffe000202168 <_srodata+0x168>
ffffffe000200b38:	054000ef          	jal	ra,ffffffe000200b8c <printk>
ffffffe000200b3c:	014000ef          	jal	ra,ffffffe000200b50 <test>
ffffffe000200b40:	00000513          	li	a0,0
ffffffe000200b44:	00813083          	ld	ra,8(sp)
ffffffe000200b48:	01010113          	addi	sp,sp,16
ffffffe000200b4c:	00008067          	ret

ffffffe000200b50 <test>:
ffffffe000200b50:	0000006f          	j	ffffffe000200b50 <test>

ffffffe000200b54 <putc>:
ffffffe000200b54:	ff010113          	addi	sp,sp,-16
ffffffe000200b58:	00113423          	sd	ra,8(sp)
ffffffe000200b5c:	00050613          	mv	a2,a0
ffffffe000200b60:	00000893          	li	a7,0
ffffffe000200b64:	00000813          	li	a6,0
ffffffe000200b68:	00000793          	li	a5,0
ffffffe000200b6c:	00000713          	li	a4,0
ffffffe000200b70:	00000693          	li	a3,0
ffffffe000200b74:	00000593          	li	a1,0
ffffffe000200b78:	00100513          	li	a0,1
ffffffe000200b7c:	c49ff0ef          	jal	ra,ffffffe0002007c4 <sbi_ecall>
ffffffe000200b80:	00813083          	ld	ra,8(sp)
ffffffe000200b84:	01010113          	addi	sp,sp,16
ffffffe000200b88:	00008067          	ret

ffffffe000200b8c <printk>:
ffffffe000200b8c:	f1010113          	addi	sp,sp,-240
ffffffe000200b90:	0a113423          	sd	ra,168(sp)
ffffffe000200b94:	0a813023          	sd	s0,160(sp)
ffffffe000200b98:	08913c23          	sd	s1,152(sp)
ffffffe000200b9c:	09213823          	sd	s2,144(sp)
ffffffe000200ba0:	09313423          	sd	s3,136(sp)
ffffffe000200ba4:	09413023          	sd	s4,128(sp)
ffffffe000200ba8:	07513c23          	sd	s5,120(sp)
ffffffe000200bac:	07613823          	sd	s6,112(sp)
ffffffe000200bb0:	07713423          	sd	s7,104(sp)
ffffffe000200bb4:	07813023          	sd	s8,96(sp)
ffffffe000200bb8:	05913c23          	sd	s9,88(sp)
ffffffe000200bbc:	05a13823          	sd	s10,80(sp)
ffffffe000200bc0:	05b13423          	sd	s11,72(sp)
ffffffe000200bc4:	00050413          	mv	s0,a0
ffffffe000200bc8:	0ab13c23          	sd	a1,184(sp)
ffffffe000200bcc:	0cc13023          	sd	a2,192(sp)
ffffffe000200bd0:	0cd13423          	sd	a3,200(sp)
ffffffe000200bd4:	0ce13823          	sd	a4,208(sp)
ffffffe000200bd8:	0cf13c23          	sd	a5,216(sp)
ffffffe000200bdc:	0f013023          	sd	a6,224(sp)
ffffffe000200be0:	0f113423          	sd	a7,232(sp)
ffffffe000200be4:	0b810993          	addi	s3,sp,184
ffffffe000200be8:	03313c23          	sd	s3,56(sp)
ffffffe000200bec:	00054503          	lbu	a0,0(a0)
ffffffe000200bf0:	2a050e63          	beqz	a0,ffffffe000200eac <printk+0x320>
ffffffe000200bf4:	00000493          	li	s1,0
ffffffe000200bf8:	00000b93          	li	s7,0
ffffffe000200bfc:	00000913          	li	s2,0
ffffffe000200c00:	02500d93          	li	s11,37
ffffffe000200c04:	01500d13          	li	s10,21
ffffffe000200c08:	00001b17          	auipc	s6,0x1
ffffffe000200c0c:	570b0b13          	addi	s6,s6,1392 # ffffffe000202178 <_srodata+0x178>
ffffffe000200c10:	00000a93          	li	s5,0
ffffffe000200c14:	00100a13          	li	s4,1
ffffffe000200c18:	01810793          	addi	a5,sp,24
ffffffe000200c1c:	40fa0a3b          	subw	s4,s4,a5
ffffffe000200c20:	2500006f          	j	ffffffe000200e70 <printk+0x2e4>
ffffffe000200c24:	00090b93          	mv	s7,s2
ffffffe000200c28:	23c0006f          	j	ffffffe000200e64 <printk+0x2d8>
ffffffe000200c2c:	020b8463          	beqz	s7,ffffffe000200c54 <printk+0xc8>
ffffffe000200c30:	0009bc83          	ld	s9,0(s3)
ffffffe000200c34:	00898993          	addi	s3,s3,8
ffffffe000200c38:	00f00793          	li	a5,15
ffffffe000200c3c:	00f13423          	sd	a5,8(sp)
ffffffe000200c40:	00813783          	ld	a5,8(sp)
ffffffe000200c44:	00279913          	slli	s2,a5,0x2
ffffffe000200c48:	00900c13          	li	s8,9
ffffffe000200c4c:	ffc00b93          	li	s7,-4
ffffffe000200c50:	0240006f          	j	ffffffe000200c74 <printk+0xe8>
ffffffe000200c54:	0009ac83          	lw	s9,0(s3)
ffffffe000200c58:	00898993          	addi	s3,s3,8
ffffffe000200c5c:	00700793          	li	a5,7
ffffffe000200c60:	00f13423          	sd	a5,8(sp)
ffffffe000200c64:	fddff06f          	j	ffffffe000200c40 <printk+0xb4>
ffffffe000200c68:	eedff0ef          	jal	ra,ffffffe000200b54 <putc>
ffffffe000200c6c:	ffc9091b          	addiw	s2,s2,-4
ffffffe000200c70:	01790e63          	beq	s2,s7,ffffffe000200c8c <printk+0x100>
ffffffe000200c74:	412cd7b3          	sra	a5,s9,s2
ffffffe000200c78:	00f7f793          	andi	a5,a5,15
ffffffe000200c7c:	05778513          	addi	a0,a5,87
ffffffe000200c80:	fefc44e3          	blt	s8,a5,ffffffe000200c68 <printk+0xdc>
ffffffe000200c84:	03078513          	addi	a0,a5,48
ffffffe000200c88:	fe1ff06f          	j	ffffffe000200c68 <printk+0xdc>
ffffffe000200c8c:	00148493          	addi	s1,s1,1
ffffffe000200c90:	00813783          	ld	a5,8(sp)
ffffffe000200c94:	009784b3          	add	s1,a5,s1
ffffffe000200c98:	000a8b93          	mv	s7,s5
ffffffe000200c9c:	000a8913          	mv	s2,s5
ffffffe000200ca0:	1c40006f          	j	ffffffe000200e64 <printk+0x2d8>
ffffffe000200ca4:	080b8263          	beqz	s7,ffffffe000200d28 <printk+0x19c>
ffffffe000200ca8:	0009b903          	ld	s2,0(s3)
ffffffe000200cac:	00898993          	addi	s3,s3,8
ffffffe000200cb0:	08094263          	bltz	s2,ffffffe000200d34 <printk+0x1a8>
ffffffe000200cb4:	03000793          	li	a5,48
ffffffe000200cb8:	00f13c23          	sd	a5,24(sp)
ffffffe000200cbc:	03513023          	sd	s5,32(sp)
ffffffe000200cc0:	03513423          	sd	s5,40(sp)
ffffffe000200cc4:	02010823          	sb	zero,48(sp)
ffffffe000200cc8:	08090a63          	beqz	s2,ffffffe000200d5c <printk+0x1d0>
ffffffe000200ccc:	01810793          	addi	a5,sp,24
ffffffe000200cd0:	00a00693          	li	a3,10
ffffffe000200cd4:	02d96733          	rem	a4,s2,a3
ffffffe000200cd8:	0307071b          	addiw	a4,a4,48
ffffffe000200cdc:	00e78023          	sb	a4,0(a5)
ffffffe000200ce0:	02d94933          	div	s2,s2,a3
ffffffe000200ce4:	00fa0c3b          	addw	s8,s4,a5
ffffffe000200ce8:	00178793          	addi	a5,a5,1
ffffffe000200cec:	fe0914e3          	bnez	s2,ffffffe000200cd4 <printk+0x148>
ffffffe000200cf0:	020c4263          	bltz	s8,ffffffe000200d14 <printk+0x188>
ffffffe000200cf4:	01810793          	addi	a5,sp,24
ffffffe000200cf8:	01878bb3          	add	s7,a5,s8
ffffffe000200cfc:	000c0913          	mv	s2,s8
ffffffe000200d00:	000bc503          	lbu	a0,0(s7)
ffffffe000200d04:	e51ff0ef          	jal	ra,ffffffe000200b54 <putc>
ffffffe000200d08:	fff9091b          	addiw	s2,s2,-1
ffffffe000200d0c:	fffb8b93          	addi	s7,s7,-1
ffffffe000200d10:	fe0958e3          	bgez	s2,ffffffe000200d00 <printk+0x174>
ffffffe000200d14:	001c0c1b          	addiw	s8,s8,1
ffffffe000200d18:	018484b3          	add	s1,s1,s8
ffffffe000200d1c:	000a8b93          	mv	s7,s5
ffffffe000200d20:	000a8913          	mv	s2,s5
ffffffe000200d24:	1400006f          	j	ffffffe000200e64 <printk+0x2d8>
ffffffe000200d28:	0009a903          	lw	s2,0(s3)
ffffffe000200d2c:	00898993          	addi	s3,s3,8
ffffffe000200d30:	f81ff06f          	j	ffffffe000200cb0 <printk+0x124>
ffffffe000200d34:	41200933          	neg	s2,s2
ffffffe000200d38:	02d00513          	li	a0,45
ffffffe000200d3c:	e19ff0ef          	jal	ra,ffffffe000200b54 <putc>
ffffffe000200d40:	00148493          	addi	s1,s1,1
ffffffe000200d44:	03000793          	li	a5,48
ffffffe000200d48:	00f13c23          	sd	a5,24(sp)
ffffffe000200d4c:	03513023          	sd	s5,32(sp)
ffffffe000200d50:	03513423          	sd	s5,40(sp)
ffffffe000200d54:	02010823          	sb	zero,48(sp)
ffffffe000200d58:	f75ff06f          	j	ffffffe000200ccc <printk+0x140>
ffffffe000200d5c:	000a8c13          	mv	s8,s5
ffffffe000200d60:	f95ff06f          	j	ffffffe000200cf4 <printk+0x168>
ffffffe000200d64:	080b8063          	beqz	s7,ffffffe000200de4 <printk+0x258>
ffffffe000200d68:	0009b783          	ld	a5,0(s3)
ffffffe000200d6c:	00898993          	addi	s3,s3,8
ffffffe000200d70:	03000713          	li	a4,48
ffffffe000200d74:	00e13c23          	sd	a4,24(sp)
ffffffe000200d78:	03513023          	sd	s5,32(sp)
ffffffe000200d7c:	03513423          	sd	s5,40(sp)
ffffffe000200d80:	02010823          	sb	zero,48(sp)
ffffffe000200d84:	06078663          	beqz	a5,ffffffe000200df0 <printk+0x264>
ffffffe000200d88:	01810713          	addi	a4,sp,24
ffffffe000200d8c:	00a00613          	li	a2,10
ffffffe000200d90:	02c7e6b3          	rem	a3,a5,a2
ffffffe000200d94:	0306869b          	addiw	a3,a3,48
ffffffe000200d98:	00d70023          	sb	a3,0(a4)
ffffffe000200d9c:	02c7c7b3          	div	a5,a5,a2
ffffffe000200da0:	00ea0c3b          	addw	s8,s4,a4
ffffffe000200da4:	00170713          	addi	a4,a4,1
ffffffe000200da8:	fe0794e3          	bnez	a5,ffffffe000200d90 <printk+0x204>
ffffffe000200dac:	020c4263          	bltz	s8,ffffffe000200dd0 <printk+0x244>
ffffffe000200db0:	01810793          	addi	a5,sp,24
ffffffe000200db4:	01878bb3          	add	s7,a5,s8
ffffffe000200db8:	000c0913          	mv	s2,s8
ffffffe000200dbc:	000bc503          	lbu	a0,0(s7)
ffffffe000200dc0:	d95ff0ef          	jal	ra,ffffffe000200b54 <putc>
ffffffe000200dc4:	fff9091b          	addiw	s2,s2,-1
ffffffe000200dc8:	fffb8b93          	addi	s7,s7,-1
ffffffe000200dcc:	fe0958e3          	bgez	s2,ffffffe000200dbc <printk+0x230>
ffffffe000200dd0:	001c0c1b          	addiw	s8,s8,1
ffffffe000200dd4:	018484b3          	add	s1,s1,s8
ffffffe000200dd8:	000a8b93          	mv	s7,s5
ffffffe000200ddc:	000a8913          	mv	s2,s5
ffffffe000200de0:	0840006f          	j	ffffffe000200e64 <printk+0x2d8>
ffffffe000200de4:	0009a783          	lw	a5,0(s3)
ffffffe000200de8:	00898993          	addi	s3,s3,8
ffffffe000200dec:	f85ff06f          	j	ffffffe000200d70 <printk+0x1e4>
ffffffe000200df0:	000a8c13          	mv	s8,s5
ffffffe000200df4:	fbdff06f          	j	ffffffe000200db0 <printk+0x224>
ffffffe000200df8:	00898b93          	addi	s7,s3,8
ffffffe000200dfc:	0009b783          	ld	a5,0(s3)
ffffffe000200e00:	0007c503          	lbu	a0,0(a5)
ffffffe000200e04:	08050863          	beqz	a0,ffffffe000200e94 <printk+0x308>
ffffffe000200e08:	00078913          	mv	s2,a5
ffffffe000200e0c:	00148993          	addi	s3,s1,1
ffffffe000200e10:	40f989b3          	sub	s3,s3,a5
ffffffe000200e14:	d41ff0ef          	jal	ra,ffffffe000200b54 <putc>
ffffffe000200e18:	013904b3          	add	s1,s2,s3
ffffffe000200e1c:	00190913          	addi	s2,s2,1
ffffffe000200e20:	00094503          	lbu	a0,0(s2)
ffffffe000200e24:	fe0518e3          	bnez	a0,ffffffe000200e14 <printk+0x288>
ffffffe000200e28:	000b8993          	mv	s3,s7
ffffffe000200e2c:	000a8b93          	mv	s7,s5
ffffffe000200e30:	000a8913          	mv	s2,s5
ffffffe000200e34:	0300006f          	j	ffffffe000200e64 <printk+0x2d8>
ffffffe000200e38:	00898913          	addi	s2,s3,8
ffffffe000200e3c:	0009c503          	lbu	a0,0(s3)
ffffffe000200e40:	d15ff0ef          	jal	ra,ffffffe000200b54 <putc>
ffffffe000200e44:	00148493          	addi	s1,s1,1
ffffffe000200e48:	00090993          	mv	s3,s2
ffffffe000200e4c:	000a8b93          	mv	s7,s5
ffffffe000200e50:	000a8913          	mv	s2,s5
ffffffe000200e54:	0100006f          	j	ffffffe000200e64 <printk+0x2d8>
ffffffe000200e58:	05b50663          	beq	a0,s11,ffffffe000200ea4 <printk+0x318>
ffffffe000200e5c:	cf9ff0ef          	jal	ra,ffffffe000200b54 <putc>
ffffffe000200e60:	00148493          	addi	s1,s1,1
ffffffe000200e64:	00140413          	addi	s0,s0,1
ffffffe000200e68:	00044503          	lbu	a0,0(s0)
ffffffe000200e6c:	04050263          	beqz	a0,ffffffe000200eb0 <printk+0x324>
ffffffe000200e70:	fe0904e3          	beqz	s2,ffffffe000200e58 <printk+0x2cc>
ffffffe000200e74:	f9d5051b          	addiw	a0,a0,-99
ffffffe000200e78:	0ff57793          	zext.b	a5,a0
ffffffe000200e7c:	fefd64e3          	bltu	s10,a5,ffffffe000200e64 <printk+0x2d8>
ffffffe000200e80:	00279513          	slli	a0,a5,0x2
ffffffe000200e84:	01650533          	add	a0,a0,s6
ffffffe000200e88:	00052783          	lw	a5,0(a0)
ffffffe000200e8c:	016787b3          	add	a5,a5,s6
ffffffe000200e90:	00078067          	jr	a5
ffffffe000200e94:	000b8993          	mv	s3,s7
ffffffe000200e98:	000a8b93          	mv	s7,s5
ffffffe000200e9c:	000a8913          	mv	s2,s5
ffffffe000200ea0:	fc5ff06f          	j	ffffffe000200e64 <printk+0x2d8>
ffffffe000200ea4:	00100913          	li	s2,1
ffffffe000200ea8:	fbdff06f          	j	ffffffe000200e64 <printk+0x2d8>
ffffffe000200eac:	00000493          	li	s1,0
ffffffe000200eb0:	0004851b          	sext.w	a0,s1
ffffffe000200eb4:	0a813083          	ld	ra,168(sp)
ffffffe000200eb8:	0a013403          	ld	s0,160(sp)
ffffffe000200ebc:	09813483          	ld	s1,152(sp)
ffffffe000200ec0:	09013903          	ld	s2,144(sp)
ffffffe000200ec4:	08813983          	ld	s3,136(sp)
ffffffe000200ec8:	08013a03          	ld	s4,128(sp)
ffffffe000200ecc:	07813a83          	ld	s5,120(sp)
ffffffe000200ed0:	07013b03          	ld	s6,112(sp)
ffffffe000200ed4:	06813b83          	ld	s7,104(sp)
ffffffe000200ed8:	06013c03          	ld	s8,96(sp)
ffffffe000200edc:	05813c83          	ld	s9,88(sp)
ffffffe000200ee0:	05013d03          	ld	s10,80(sp)
ffffffe000200ee4:	04813d83          	ld	s11,72(sp)
ffffffe000200ee8:	0f010113          	addi	sp,sp,240
ffffffe000200eec:	00008067          	ret

ffffffe000200ef0 <rand>:
ffffffe000200ef0:	00004797          	auipc	a5,0x4
ffffffe000200ef4:	1687a783          	lw	a5,360(a5) # ffffffe000205058 <initialize>
ffffffe000200ef8:	0c079663          	bnez	a5,ffffffe000200fc4 <rand+0xd4>
ffffffe000200efc:	00007717          	auipc	a4,0x7
ffffffe000200f00:	10470713          	addi	a4,a4,260 # ffffffe000208000 <r>
ffffffe000200f04:	00d00793          	li	a5,13
ffffffe000200f08:	00f72023          	sw	a5,0(a4)
ffffffe000200f0c:	000357b7          	lui	a5,0x35
ffffffe000200f10:	57b78793          	addi	a5,a5,1403 # 3557b <_skernel-0xffffffe0001caa85>
ffffffe000200f14:	00f72223          	sw	a5,4(a4)
ffffffe000200f18:	00007717          	auipc	a4,0x7
ffffffe000200f1c:	0f070713          	addi	a4,a4,240 # ffffffe000208008 <r+0x8>
ffffffe000200f20:	00007597          	auipc	a1,0x7
ffffffe000200f24:	15c58593          	addi	a1,a1,348 # ffffffe00020807c <r+0x7c>
ffffffe000200f28:	00004637          	lui	a2,0x4
ffffffe000200f2c:	1a760613          	addi	a2,a2,423 # 41a7 <_skernel-0xffffffe0001fbe59>
ffffffe000200f30:	800006b7          	lui	a3,0x80000
ffffffe000200f34:	fff6c693          	not	a3,a3
ffffffe000200f38:	80000537          	lui	a0,0x80000
ffffffe000200f3c:	fff54513          	not	a0,a0
ffffffe000200f40:	0100006f          	j	ffffffe000200f50 <rand+0x60>
ffffffe000200f44:	00a787bb          	addw	a5,a5,a0
ffffffe000200f48:	00f72023          	sw	a5,0(a4)
ffffffe000200f4c:	00470713          	addi	a4,a4,4
ffffffe000200f50:	02b70063          	beq	a4,a1,ffffffe000200f70 <rand+0x80>
ffffffe000200f54:	ffc72783          	lw	a5,-4(a4)
ffffffe000200f58:	02c787b3          	mul	a5,a5,a2
ffffffe000200f5c:	02d7e7b3          	rem	a5,a5,a3
ffffffe000200f60:	0007879b          	sext.w	a5,a5
ffffffe000200f64:	fe07c0e3          	bltz	a5,ffffffe000200f44 <rand+0x54>
ffffffe000200f68:	00f72023          	sw	a5,0(a4)
ffffffe000200f6c:	fe1ff06f          	j	ffffffe000200f4c <rand+0x5c>
ffffffe000200f70:	00007797          	auipc	a5,0x7
ffffffe000200f74:	09078793          	addi	a5,a5,144 # ffffffe000208000 <r>
ffffffe000200f78:	0007a703          	lw	a4,0(a5)
ffffffe000200f7c:	06e7ae23          	sw	a4,124(a5)
ffffffe000200f80:	0047a703          	lw	a4,4(a5)
ffffffe000200f84:	08e7a023          	sw	a4,128(a5)
ffffffe000200f88:	0087a703          	lw	a4,8(a5)
ffffffe000200f8c:	08e7a223          	sw	a4,132(a5)
ffffffe000200f90:	00007797          	auipc	a5,0x7
ffffffe000200f94:	07c78793          	addi	a5,a5,124 # ffffffe00020800c <r+0xc>
ffffffe000200f98:	00007617          	auipc	a2,0x7
ffffffe000200f9c:	54c60613          	addi	a2,a2,1356 # ffffffe0002084e4 <r+0x4e4>
ffffffe000200fa0:	0007a683          	lw	a3,0(a5)
ffffffe000200fa4:	0707a703          	lw	a4,112(a5)
ffffffe000200fa8:	00d7073b          	addw	a4,a4,a3
ffffffe000200fac:	06e7ae23          	sw	a4,124(a5)
ffffffe000200fb0:	00478793          	addi	a5,a5,4
ffffffe000200fb4:	fec796e3          	bne	a5,a2,ffffffe000200fa0 <rand+0xb0>
ffffffe000200fb8:	00100793          	li	a5,1
ffffffe000200fbc:	00004717          	auipc	a4,0x4
ffffffe000200fc0:	08f72e23          	sw	a5,156(a4) # ffffffe000205058 <initialize>
ffffffe000200fc4:	00004597          	auipc	a1,0x4
ffffffe000200fc8:	09858593          	addi	a1,a1,152 # ffffffe00020505c <t>
ffffffe000200fcc:	0005a783          	lw	a5,0(a1)
ffffffe000200fd0:	29000713          	li	a4,656
ffffffe000200fd4:	02e7e7bb          	remw	a5,a5,a4
ffffffe000200fd8:	00007717          	auipc	a4,0x7
ffffffe000200fdc:	02870713          	addi	a4,a4,40 # ffffffe000208000 <r>
ffffffe000200fe0:	1397861b          	addiw	a2,a5,313
ffffffe000200fe4:	00261613          	slli	a2,a2,0x2
ffffffe000200fe8:	00c70633          	add	a2,a4,a2
ffffffe000200fec:	1557869b          	addiw	a3,a5,341
ffffffe000200ff0:	00269693          	slli	a3,a3,0x2
ffffffe000200ff4:	00d706b3          	add	a3,a4,a3
ffffffe000200ff8:	00062603          	lw	a2,0(a2)
ffffffe000200ffc:	0006a683          	lw	a3,0(a3) # ffffffff80000000 <_ebss+0x1f7fdf7060>
ffffffe000201000:	00c686bb          	addw	a3,a3,a2
ffffffe000201004:	0006851b          	sext.w	a0,a3
ffffffe000201008:	1587861b          	addiw	a2,a5,344
ffffffe00020100c:	00261613          	slli	a2,a2,0x2
ffffffe000201010:	00c70733          	add	a4,a4,a2
ffffffe000201014:	00d72023          	sw	a3,0(a4)
ffffffe000201018:	0017879b          	addiw	a5,a5,1
ffffffe00020101c:	00f5a023          	sw	a5,0(a1)
ffffffe000201020:	00a00793          	li	a5,10
ffffffe000201024:	02f57533          	remu	a0,a0,a5
ffffffe000201028:	00150513          	addi	a0,a0,1 # ffffffff80000001 <_ebss+0x1f7fdf7061>
ffffffe00020102c:	00008067          	ret

ffffffe000201030 <memset>:
ffffffe000201030:	00060c63          	beqz	a2,ffffffe000201048 <memset+0x18>
ffffffe000201034:	00050793          	mv	a5,a0
ffffffe000201038:	00a60633          	add	a2,a2,a0
ffffffe00020103c:	00b78023          	sb	a1,0(a5)
ffffffe000201040:	00178793          	addi	a5,a5,1
ffffffe000201044:	fec79ce3          	bne	a5,a2,ffffffe00020103c <memset+0xc>
ffffffe000201048:	00008067          	ret
