
user/uapp.elf:     file format elf64-littleriscv


Disassembly of section .text.init:

0000000000000000 <_start>:
   0:	0380006f          	j	38 <main>

Disassembly of section .text.getpid:

0000000000000004 <getpid>:
   4:	fe010113          	addi	sp,sp,-32
   8:	00813c23          	sd	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	fe843783          	ld	a5,-24(s0)
  14:	0ac00893          	li	a7,172
  18:	00000073          	ecall
  1c:	00050793          	mv	a5,a0
  20:	fef43423          	sd	a5,-24(s0)
  24:	fe843783          	ld	a5,-24(s0)
  28:	00078513          	mv	a0,a5
  2c:	01813403          	ld	s0,24(sp)
  30:	02010113          	addi	sp,sp,32
  34:	00008067          	ret

Disassembly of section .text.main:

0000000000000038 <main>:
  38:	fe010113          	addi	sp,sp,-32
  3c:	00113c23          	sd	ra,24(sp)
  40:	00813823          	sd	s0,16(sp)
  44:	02010413          	addi	s0,sp,32
  48:	fbdff0ef          	jal	ra,4 <getpid>
  4c:	00050793          	mv	a5,a0
  50:	00010713          	mv	a4,sp
  54:	00070613          	mv	a2,a4
  58:	00078593          	mv	a1,a5
  5c:	6d000513          	li	a0,1744
  60:	5e4000ef          	jal	ra,644 <printf>
  64:	fe042623          	sw	zero,-20(s0)
  68:	0100006f          	j	78 <main+0x40>
  6c:	fec42783          	lw	a5,-20(s0)
  70:	0017879b          	addiw	a5,a5,1
  74:	fef42623          	sw	a5,-20(s0)
  78:	fec42783          	lw	a5,-20(s0)
  7c:	0007871b          	sext.w	a4,a5
  80:	500007b7          	lui	a5,0x50000
  84:	ffe78793          	addi	a5,a5,-2 # 4ffffffe <buffer+0x4ffff8ae>
  88:	fee7f2e3          	bgeu	a5,a4,6c <main+0x34>
  8c:	fbdff06f          	j	48 <main+0x10>

Disassembly of section .text.putc:

0000000000000090 <putc>:
  90:	fe010113          	addi	sp,sp,-32
  94:	00813c23          	sd	s0,24(sp)
  98:	02010413          	addi	s0,sp,32
  9c:	00050793          	mv	a5,a0
  a0:	fef407a3          	sb	a5,-17(s0)
  a4:	74800793          	li	a5,1864
  a8:	0007a783          	lw	a5,0(a5)
  ac:	0017871b          	addiw	a4,a5,1
  b0:	0007069b          	sext.w	a3,a4
  b4:	74800713          	li	a4,1864
  b8:	00d72023          	sw	a3,0(a4)
  bc:	75000713          	li	a4,1872
  c0:	00f707b3          	add	a5,a4,a5
  c4:	fef44703          	lbu	a4,-17(s0)
  c8:	00e78023          	sb	a4,0(a5)
  cc:	00000013          	nop
  d0:	01813403          	ld	s0,24(sp)
  d4:	02010113          	addi	sp,sp,32
  d8:	00008067          	ret

Disassembly of section .text.vprintfmt:

00000000000000dc <vprintfmt>:
  dc:	f1010113          	addi	sp,sp,-240
  e0:	0e113423          	sd	ra,232(sp)
  e4:	0e813023          	sd	s0,224(sp)
  e8:	0f010413          	addi	s0,sp,240
  ec:	f2a43423          	sd	a0,-216(s0)
  f0:	f2b43023          	sd	a1,-224(s0)
  f4:	f0c43c23          	sd	a2,-232(s0)
  f8:	fe042623          	sw	zero,-20(s0)
  fc:	fe042423          	sw	zero,-24(s0)
 100:	fe043023          	sd	zero,-32(s0)
 104:	4bc0006f          	j	5c0 <vprintfmt+0x4e4>
 108:	fec42783          	lw	a5,-20(s0)
 10c:	0007879b          	sext.w	a5,a5
 110:	44078e63          	beqz	a5,56c <vprintfmt+0x490>
 114:	f2043783          	ld	a5,-224(s0)
 118:	0007c783          	lbu	a5,0(a5)
 11c:	0007879b          	sext.w	a5,a5
 120:	f9d7869b          	addiw	a3,a5,-99
 124:	0006871b          	sext.w	a4,a3
 128:	01500793          	li	a5,21
 12c:	48e7e263          	bltu	a5,a4,5b0 <vprintfmt+0x4d4>
 130:	02069793          	slli	a5,a3,0x20
 134:	0207d793          	srli	a5,a5,0x20
 138:	00279713          	slli	a4,a5,0x2
 13c:	6f000793          	li	a5,1776
 140:	00f707b3          	add	a5,a4,a5
 144:	0007a783          	lw	a5,0(a5)
 148:	0007871b          	sext.w	a4,a5
 14c:	6f000793          	li	a5,1776
 150:	00f707b3          	add	a5,a4,a5
 154:	00078067          	jr	a5
 158:	00100793          	li	a5,1
 15c:	fef42423          	sw	a5,-24(s0)
 160:	4540006f          	j	5b4 <vprintfmt+0x4d8>
 164:	fe842783          	lw	a5,-24(s0)
 168:	0007879b          	sext.w	a5,a5
 16c:	00078c63          	beqz	a5,184 <vprintfmt+0xa8>
 170:	f1843783          	ld	a5,-232(s0)
 174:	00878713          	addi	a4,a5,8
 178:	f0e43c23          	sd	a4,-232(s0)
 17c:	0007b783          	ld	a5,0(a5)
 180:	0140006f          	j	194 <vprintfmt+0xb8>
 184:	f1843783          	ld	a5,-232(s0)
 188:	00878713          	addi	a4,a5,8
 18c:	f0e43c23          	sd	a4,-232(s0)
 190:	0007a783          	lw	a5,0(a5)
 194:	f8f43423          	sd	a5,-120(s0)
 198:	fe842783          	lw	a5,-24(s0)
 19c:	0007879b          	sext.w	a5,a5
 1a0:	00078663          	beqz	a5,1ac <vprintfmt+0xd0>
 1a4:	00f00793          	li	a5,15
 1a8:	0080006f          	j	1b0 <vprintfmt+0xd4>
 1ac:	00700793          	li	a5,7
 1b0:	f8f42223          	sw	a5,-124(s0)
 1b4:	f8442783          	lw	a5,-124(s0)
 1b8:	fcf42e23          	sw	a5,-36(s0)
 1bc:	0840006f          	j	240 <vprintfmt+0x164>
 1c0:	fdc42783          	lw	a5,-36(s0)
 1c4:	0027979b          	slliw	a5,a5,0x2
 1c8:	0007879b          	sext.w	a5,a5
 1cc:	f8843703          	ld	a4,-120(s0)
 1d0:	40f757b3          	sra	a5,a4,a5
 1d4:	0007879b          	sext.w	a5,a5
 1d8:	00f7f793          	andi	a5,a5,15
 1dc:	f8f42023          	sw	a5,-128(s0)
 1e0:	f8042783          	lw	a5,-128(s0)
 1e4:	0007871b          	sext.w	a4,a5
 1e8:	00900793          	li	a5,9
 1ec:	00e7cc63          	blt	a5,a4,204 <vprintfmt+0x128>
 1f0:	f8042783          	lw	a5,-128(s0)
 1f4:	0ff7f793          	zext.b	a5,a5
 1f8:	0307879b          	addiw	a5,a5,48
 1fc:	0ff7f793          	zext.b	a5,a5
 200:	0140006f          	j	214 <vprintfmt+0x138>
 204:	f8042783          	lw	a5,-128(s0)
 208:	0ff7f793          	zext.b	a5,a5
 20c:	0577879b          	addiw	a5,a5,87
 210:	0ff7f793          	zext.b	a5,a5
 214:	f6f40fa3          	sb	a5,-129(s0)
 218:	f7f44783          	lbu	a5,-129(s0)
 21c:	f2843703          	ld	a4,-216(s0)
 220:	00078513          	mv	a0,a5
 224:	000700e7          	jalr	a4
 228:	fe043783          	ld	a5,-32(s0)
 22c:	00178793          	addi	a5,a5,1
 230:	fef43023          	sd	a5,-32(s0)
 234:	fdc42783          	lw	a5,-36(s0)
 238:	fff7879b          	addiw	a5,a5,-1
 23c:	fcf42e23          	sw	a5,-36(s0)
 240:	fdc42783          	lw	a5,-36(s0)
 244:	0007879b          	sext.w	a5,a5
 248:	f607dce3          	bgez	a5,1c0 <vprintfmt+0xe4>
 24c:	fe042423          	sw	zero,-24(s0)
 250:	fe042623          	sw	zero,-20(s0)
 254:	3600006f          	j	5b4 <vprintfmt+0x4d8>
 258:	fe842783          	lw	a5,-24(s0)
 25c:	0007879b          	sext.w	a5,a5
 260:	00078c63          	beqz	a5,278 <vprintfmt+0x19c>
 264:	f1843783          	ld	a5,-232(s0)
 268:	00878713          	addi	a4,a5,8
 26c:	f0e43c23          	sd	a4,-232(s0)
 270:	0007b783          	ld	a5,0(a5)
 274:	0140006f          	j	288 <vprintfmt+0x1ac>
 278:	f1843783          	ld	a5,-232(s0)
 27c:	00878713          	addi	a4,a5,8
 280:	f0e43c23          	sd	a4,-232(s0)
 284:	0007a783          	lw	a5,0(a5)
 288:	fcf43823          	sd	a5,-48(s0)
 28c:	fd043783          	ld	a5,-48(s0)
 290:	0207d463          	bgez	a5,2b8 <vprintfmt+0x1dc>
 294:	fd043783          	ld	a5,-48(s0)
 298:	40f007b3          	neg	a5,a5
 29c:	fcf43823          	sd	a5,-48(s0)
 2a0:	f2843783          	ld	a5,-216(s0)
 2a4:	02d00513          	li	a0,45
 2a8:	000780e7          	jalr	a5
 2ac:	fe043783          	ld	a5,-32(s0)
 2b0:	00178793          	addi	a5,a5,1
 2b4:	fef43023          	sd	a5,-32(s0)
 2b8:	fc042623          	sw	zero,-52(s0)
 2bc:	03000793          	li	a5,48
 2c0:	f4f43823          	sd	a5,-176(s0)
 2c4:	f4043c23          	sd	zero,-168(s0)
 2c8:	f6043023          	sd	zero,-160(s0)
 2cc:	f6040423          	sb	zero,-152(s0)
 2d0:	fd043783          	ld	a5,-48(s0)
 2d4:	fcf43023          	sd	a5,-64(s0)
 2d8:	0480006f          	j	320 <vprintfmt+0x244>
 2dc:	fc043703          	ld	a4,-64(s0)
 2e0:	00a00793          	li	a5,10
 2e4:	02f767b3          	rem	a5,a4,a5
 2e8:	0ff7f793          	zext.b	a5,a5
 2ec:	0307879b          	addiw	a5,a5,48
 2f0:	0ff7f713          	zext.b	a4,a5
 2f4:	fcc42783          	lw	a5,-52(s0)
 2f8:	ff078793          	addi	a5,a5,-16
 2fc:	008787b3          	add	a5,a5,s0
 300:	f6e78023          	sb	a4,-160(a5)
 304:	fc043703          	ld	a4,-64(s0)
 308:	00a00793          	li	a5,10
 30c:	02f747b3          	div	a5,a4,a5
 310:	fcf43023          	sd	a5,-64(s0)
 314:	fcc42783          	lw	a5,-52(s0)
 318:	0017879b          	addiw	a5,a5,1
 31c:	fcf42623          	sw	a5,-52(s0)
 320:	fc043783          	ld	a5,-64(s0)
 324:	fa079ce3          	bnez	a5,2dc <vprintfmt+0x200>
 328:	fcc42783          	lw	a5,-52(s0)
 32c:	0007879b          	sext.w	a5,a5
 330:	00079863          	bnez	a5,340 <vprintfmt+0x264>
 334:	fcc42783          	lw	a5,-52(s0)
 338:	0017879b          	addiw	a5,a5,1
 33c:	fcf42623          	sw	a5,-52(s0)
 340:	fcc42783          	lw	a5,-52(s0)
 344:	fff7879b          	addiw	a5,a5,-1
 348:	faf42e23          	sw	a5,-68(s0)
 34c:	02c0006f          	j	378 <vprintfmt+0x29c>
 350:	fbc42783          	lw	a5,-68(s0)
 354:	ff078793          	addi	a5,a5,-16
 358:	008787b3          	add	a5,a5,s0
 35c:	f607c783          	lbu	a5,-160(a5)
 360:	f2843703          	ld	a4,-216(s0)
 364:	00078513          	mv	a0,a5
 368:	000700e7          	jalr	a4
 36c:	fbc42783          	lw	a5,-68(s0)
 370:	fff7879b          	addiw	a5,a5,-1
 374:	faf42e23          	sw	a5,-68(s0)
 378:	fbc42783          	lw	a5,-68(s0)
 37c:	0007879b          	sext.w	a5,a5
 380:	fc07d8e3          	bgez	a5,350 <vprintfmt+0x274>
 384:	fcc42783          	lw	a5,-52(s0)
 388:	0017879b          	addiw	a5,a5,1
 38c:	0007879b          	sext.w	a5,a5
 390:	00078713          	mv	a4,a5
 394:	fe043783          	ld	a5,-32(s0)
 398:	00e787b3          	add	a5,a5,a4
 39c:	fef43023          	sd	a5,-32(s0)
 3a0:	fe042423          	sw	zero,-24(s0)
 3a4:	fe042623          	sw	zero,-20(s0)
 3a8:	20c0006f          	j	5b4 <vprintfmt+0x4d8>
 3ac:	fe842783          	lw	a5,-24(s0)
 3b0:	0007879b          	sext.w	a5,a5
 3b4:	00078c63          	beqz	a5,3cc <vprintfmt+0x2f0>
 3b8:	f1843783          	ld	a5,-232(s0)
 3bc:	00878713          	addi	a4,a5,8
 3c0:	f0e43c23          	sd	a4,-232(s0)
 3c4:	0007b783          	ld	a5,0(a5)
 3c8:	0140006f          	j	3dc <vprintfmt+0x300>
 3cc:	f1843783          	ld	a5,-232(s0)
 3d0:	00878713          	addi	a4,a5,8
 3d4:	f0e43c23          	sd	a4,-232(s0)
 3d8:	0007a783          	lw	a5,0(a5)
 3dc:	f6f43823          	sd	a5,-144(s0)
 3e0:	fa042c23          	sw	zero,-72(s0)
 3e4:	03000793          	li	a5,48
 3e8:	f2f43823          	sd	a5,-208(s0)
 3ec:	f2043c23          	sd	zero,-200(s0)
 3f0:	f4043023          	sd	zero,-192(s0)
 3f4:	f4040423          	sb	zero,-184(s0)
 3f8:	f7043783          	ld	a5,-144(s0)
 3fc:	faf43823          	sd	a5,-80(s0)
 400:	0480006f          	j	448 <vprintfmt+0x36c>
 404:	fb043703          	ld	a4,-80(s0)
 408:	00a00793          	li	a5,10
 40c:	02f767b3          	rem	a5,a4,a5
 410:	0ff7f793          	zext.b	a5,a5
 414:	0307879b          	addiw	a5,a5,48
 418:	0ff7f713          	zext.b	a4,a5
 41c:	fb842783          	lw	a5,-72(s0)
 420:	ff078793          	addi	a5,a5,-16
 424:	008787b3          	add	a5,a5,s0
 428:	f4e78023          	sb	a4,-192(a5)
 42c:	fb043703          	ld	a4,-80(s0)
 430:	00a00793          	li	a5,10
 434:	02f747b3          	div	a5,a4,a5
 438:	faf43823          	sd	a5,-80(s0)
 43c:	fb842783          	lw	a5,-72(s0)
 440:	0017879b          	addiw	a5,a5,1
 444:	faf42c23          	sw	a5,-72(s0)
 448:	fb043783          	ld	a5,-80(s0)
 44c:	fa079ce3          	bnez	a5,404 <vprintfmt+0x328>
 450:	fb842783          	lw	a5,-72(s0)
 454:	0007879b          	sext.w	a5,a5
 458:	00079863          	bnez	a5,468 <vprintfmt+0x38c>
 45c:	fb842783          	lw	a5,-72(s0)
 460:	0017879b          	addiw	a5,a5,1
 464:	faf42c23          	sw	a5,-72(s0)
 468:	fb842783          	lw	a5,-72(s0)
 46c:	fff7879b          	addiw	a5,a5,-1
 470:	faf42623          	sw	a5,-84(s0)
 474:	02c0006f          	j	4a0 <vprintfmt+0x3c4>
 478:	fac42783          	lw	a5,-84(s0)
 47c:	ff078793          	addi	a5,a5,-16
 480:	008787b3          	add	a5,a5,s0
 484:	f407c783          	lbu	a5,-192(a5)
 488:	f2843703          	ld	a4,-216(s0)
 48c:	00078513          	mv	a0,a5
 490:	000700e7          	jalr	a4
 494:	fac42783          	lw	a5,-84(s0)
 498:	fff7879b          	addiw	a5,a5,-1
 49c:	faf42623          	sw	a5,-84(s0)
 4a0:	fac42783          	lw	a5,-84(s0)
 4a4:	0007879b          	sext.w	a5,a5
 4a8:	fc07d8e3          	bgez	a5,478 <vprintfmt+0x39c>
 4ac:	fb842783          	lw	a5,-72(s0)
 4b0:	fff7879b          	addiw	a5,a5,-1
 4b4:	0007879b          	sext.w	a5,a5
 4b8:	00078713          	mv	a4,a5
 4bc:	fe043783          	ld	a5,-32(s0)
 4c0:	00e787b3          	add	a5,a5,a4
 4c4:	fef43023          	sd	a5,-32(s0)
 4c8:	fe042423          	sw	zero,-24(s0)
 4cc:	fe042623          	sw	zero,-20(s0)
 4d0:	0e40006f          	j	5b4 <vprintfmt+0x4d8>
 4d4:	f1843783          	ld	a5,-232(s0)
 4d8:	00878713          	addi	a4,a5,8
 4dc:	f0e43c23          	sd	a4,-232(s0)
 4e0:	0007b783          	ld	a5,0(a5)
 4e4:	faf43023          	sd	a5,-96(s0)
 4e8:	0300006f          	j	518 <vprintfmt+0x43c>
 4ec:	fa043783          	ld	a5,-96(s0)
 4f0:	0007c783          	lbu	a5,0(a5)
 4f4:	f2843703          	ld	a4,-216(s0)
 4f8:	00078513          	mv	a0,a5
 4fc:	000700e7          	jalr	a4
 500:	fe043783          	ld	a5,-32(s0)
 504:	00178793          	addi	a5,a5,1
 508:	fef43023          	sd	a5,-32(s0)
 50c:	fa043783          	ld	a5,-96(s0)
 510:	00178793          	addi	a5,a5,1
 514:	faf43023          	sd	a5,-96(s0)
 518:	fa043783          	ld	a5,-96(s0)
 51c:	0007c783          	lbu	a5,0(a5)
 520:	fc0796e3          	bnez	a5,4ec <vprintfmt+0x410>
 524:	fe042423          	sw	zero,-24(s0)
 528:	fe042623          	sw	zero,-20(s0)
 52c:	0880006f          	j	5b4 <vprintfmt+0x4d8>
 530:	f1843783          	ld	a5,-232(s0)
 534:	00878713          	addi	a4,a5,8
 538:	f0e43c23          	sd	a4,-232(s0)
 53c:	0007a783          	lw	a5,0(a5)
 540:	f6f407a3          	sb	a5,-145(s0)
 544:	f6f44783          	lbu	a5,-145(s0)
 548:	f2843703          	ld	a4,-216(s0)
 54c:	00078513          	mv	a0,a5
 550:	000700e7          	jalr	a4
 554:	fe043783          	ld	a5,-32(s0)
 558:	00178793          	addi	a5,a5,1
 55c:	fef43023          	sd	a5,-32(s0)
 560:	fe042423          	sw	zero,-24(s0)
 564:	fe042623          	sw	zero,-20(s0)
 568:	04c0006f          	j	5b4 <vprintfmt+0x4d8>
 56c:	f2043783          	ld	a5,-224(s0)
 570:	0007c783          	lbu	a5,0(a5)
 574:	00078713          	mv	a4,a5
 578:	02500793          	li	a5,37
 57c:	00f71863          	bne	a4,a5,58c <vprintfmt+0x4b0>
 580:	00100793          	li	a5,1
 584:	fef42623          	sw	a5,-20(s0)
 588:	02c0006f          	j	5b4 <vprintfmt+0x4d8>
 58c:	f2043783          	ld	a5,-224(s0)
 590:	0007c783          	lbu	a5,0(a5)
 594:	f2843703          	ld	a4,-216(s0)
 598:	00078513          	mv	a0,a5
 59c:	000700e7          	jalr	a4
 5a0:	fe043783          	ld	a5,-32(s0)
 5a4:	00178793          	addi	a5,a5,1
 5a8:	fef43023          	sd	a5,-32(s0)
 5ac:	0080006f          	j	5b4 <vprintfmt+0x4d8>
 5b0:	00000013          	nop
 5b4:	f2043783          	ld	a5,-224(s0)
 5b8:	00178793          	addi	a5,a5,1
 5bc:	f2f43023          	sd	a5,-224(s0)
 5c0:	f2043783          	ld	a5,-224(s0)
 5c4:	0007c783          	lbu	a5,0(a5)
 5c8:	b40790e3          	bnez	a5,108 <vprintfmt+0x2c>
 5cc:	00100793          	li	a5,1
 5d0:	f8f43c23          	sd	a5,-104(s0)
 5d4:	74800793          	li	a5,1864
 5d8:	0007a783          	lw	a5,0(a5)
 5dc:	0017871b          	addiw	a4,a5,1
 5e0:	0007069b          	sext.w	a3,a4
 5e4:	74800713          	li	a4,1864
 5e8:	00d72023          	sw	a3,0(a4)
 5ec:	75000713          	li	a4,1872
 5f0:	00f707b3          	add	a5,a4,a5
 5f4:	00078023          	sb	zero,0(a5)
 5f8:	74800793          	li	a5,1864
 5fc:	0007a603          	lw	a2,0(a5)
 600:	f9843703          	ld	a4,-104(s0)
 604:	75000693          	li	a3,1872
 608:	f9043783          	ld	a5,-112(s0)
 60c:	04000893          	li	a7,64
 610:	00070513          	mv	a0,a4
 614:	00068593          	mv	a1,a3
 618:	00060613          	mv	a2,a2
 61c:	00000073          	ecall
 620:	00050793          	mv	a5,a0
 624:	f8f43823          	sd	a5,-112(s0)
 628:	f9043783          	ld	a5,-112(s0)
 62c:	0007879b          	sext.w	a5,a5
 630:	00078513          	mv	a0,a5
 634:	0e813083          	ld	ra,232(sp)
 638:	0e013403          	ld	s0,224(sp)
 63c:	0f010113          	addi	sp,sp,240
 640:	00008067          	ret

Disassembly of section .text.printf:

0000000000000644 <printf>:
 644:	f9010113          	addi	sp,sp,-112
 648:	02113423          	sd	ra,40(sp)
 64c:	02813023          	sd	s0,32(sp)
 650:	03010413          	addi	s0,sp,48
 654:	fca43c23          	sd	a0,-40(s0)
 658:	00b43423          	sd	a1,8(s0)
 65c:	00c43823          	sd	a2,16(s0)
 660:	00d43c23          	sd	a3,24(s0)
 664:	02e43023          	sd	a4,32(s0)
 668:	02f43423          	sd	a5,40(s0)
 66c:	03043823          	sd	a6,48(s0)
 670:	03143c23          	sd	a7,56(s0)
 674:	fe042623          	sw	zero,-20(s0)
 678:	04040793          	addi	a5,s0,64
 67c:	fcf43823          	sd	a5,-48(s0)
 680:	fd043783          	ld	a5,-48(s0)
 684:	fc878793          	addi	a5,a5,-56
 688:	fef43023          	sd	a5,-32(s0)
 68c:	74800793          	li	a5,1864
 690:	0007a023          	sw	zero,0(a5)
 694:	fe043783          	ld	a5,-32(s0)
 698:	00078613          	mv	a2,a5
 69c:	fd843583          	ld	a1,-40(s0)
 6a0:	00000517          	auipc	a0,0x0
 6a4:	9f050513          	addi	a0,a0,-1552 # 90 <putc>
 6a8:	a35ff0ef          	jal	ra,dc <vprintfmt>
 6ac:	00050793          	mv	a5,a0
 6b0:	fef42623          	sw	a5,-20(s0)
 6b4:	fec42783          	lw	a5,-20(s0)
 6b8:	00078513          	mv	a0,a5
 6bc:	02813083          	ld	ra,40(sp)
 6c0:	02013403          	ld	s0,32(sp)
 6c4:	07010113          	addi	sp,sp,112
 6c8:	00008067          	ret
